<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referência ao ficheiro /home/ana/Documentos/src/Firmware/src/drivers/api/api.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('api_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro api.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;px4_defines.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para api.h:</div>
<div class="dyncontent">
<div class="center"><img src="api_8h__incl.png" border="0" usemap="#_2home_2ana_2_documentos_2src_2_firmware_2src_2drivers_2api_2api_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="api_8h__dep__incl.png" border="0" usemap="#_2home_2ana_2_documentos_2src_2_firmware_2src_2drivers_2api_2api_8hdep" alt=""/></div>
<map name="_2home_2ana_2_documentos_2src_2_firmware_2src_2drivers_2api_2api_8hdep" id="_2home_2ana_2_documentos_2src_2_firmware_2src_2drivers_2api_2api_8hdep">
<area shape="rect" id="node2" href="api_8c.html" title="/home/ana/Documentos\l/src/Firmware/src/drivers\l/api/api.c" alt="" coords="5,317,172,373"/>
<area shape="rect" id="node3" href="erro_8h.html" title="/home/ana/Documentos\l/src/Firmware/src/drivers\l/api/erro.h" alt="" coords="67,109,233,165"/>
<area shape="rect" id="node5" href="definicoes_8h.html" title="/home/ana/Documentos\l/src/Firmware/src/drivers\l/api/definicoes.h" alt="" coords="257,109,424,165"/>
<area shape="rect" id="node4" href="definicoes__erro_8h.html" title="/home/ana/Documentos\l/src/Firmware/src/drivers\l/api/definicoes_erro.h" alt="" coords="67,213,233,269"/>
</map>
</div>
</div>
<p><a href="api_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:aaa00efff714f27b5be829f07d6ed3d7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#aaa00efff714f27b5be829f07d6ed3d7a">gps_orb_subscribe</a> (void)</td></tr>
<tr class="separator:aaa00efff714f27b5be829f07d6ed3d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7231b5c1f17597c4d704a629af4b80ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a7231b5c1f17597c4d704a629af4b80ea">gps_orb_copy</a> (void)</td></tr>
<tr class="separator:a7231b5c1f17597c4d704a629af4b80ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7363627d10360166d1a96fc2623f645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#ab7363627d10360166d1a96fc2623f645">gps_orb_publish</a> (void)</td></tr>
<tr class="separator:ab7363627d10360166d1a96fc2623f645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffec7eff5d7c969d621a60c117bbabc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a3ffec7eff5d7c969d621a60c117bbabc">gps_latitude</a> (void)</td></tr>
<tr class="separator:a3ffec7eff5d7c969d621a60c117bbabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba2623d928dc71ee98ef31fde85720a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a2ba2623d928dc71ee98ef31fde85720a">gps_longitude</a> (void)</td></tr>
<tr class="separator:a2ba2623d928dc71ee98ef31fde85720a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45522dbc77631bc229900bd248342726"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a45522dbc77631bc229900bd248342726">gps_altitude</a> (void)</td></tr>
<tr class="separator:a45522dbc77631bc229900bd248342726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39e23677ca72a58e7e62dd082f5836f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#ac39e23677ca72a58e7e62dd082f5836f">sensor_combined_orb_subscribe</a> (void)</td></tr>
<tr class="separator:ac39e23677ca72a58e7e62dd082f5836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aebabefa933ff7eccf9da862f355f1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a6aebabefa933ff7eccf9da862f355f1a">sensor_combined_orb_set_interval</a> (int)</td></tr>
<tr class="separator:a6aebabefa933ff7eccf9da862f355f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d24a77b5e2e164614baf7909ee37af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a83d24a77b5e2e164614baf7909ee37af">sensor_combined_orb_advertise</a> (void)</td></tr>
<tr class="separator:a83d24a77b5e2e164614baf7909ee37af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4f268518bbb8ec0b3994cd58d5f82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a9c4f268518bbb8ec0b3994cd58d5f82c">sensor_combined_orb_copy</a> (void)</td></tr>
<tr class="separator:a9c4f268518bbb8ec0b3994cd58d5f82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5c982447b790bc16b961f899599099"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a8e5c982447b790bc16b961f899599099">vehicle_attitude_orb_publish</a> (void)</td></tr>
<tr class="separator:a8e5c982447b790bc16b961f899599099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359b1cc6eaf622e605efa94203985432"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a359b1cc6eaf622e605efa94203985432">valor_0_acelerometro</a> (void)</td></tr>
<tr class="separator:a359b1cc6eaf622e605efa94203985432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58df994cbf66a710821344b4b4e6869c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a58df994cbf66a710821344b4b4e6869c">valor_1_acelerometro</a> (void)</td></tr>
<tr class="separator:a58df994cbf66a710821344b4b4e6869c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99180edf9f1db148175f07f924916e19"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a99180edf9f1db148175f07f924916e19">valor_2_acelerometro</a> (void)</td></tr>
<tr class="separator:a99180edf9f1db148175f07f924916e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bb8042759cd22f0ff8a7caddbd8329"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#ad3bb8042759cd22f0ff8a7caddbd8329">valor_0_magnetometro</a> (void)</td></tr>
<tr class="separator:ad3bb8042759cd22f0ff8a7caddbd8329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e05e63a53f5f67685631abdea9068f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a55e05e63a53f5f67685631abdea9068f">valor_1_magnetometro</a> (void)</td></tr>
<tr class="separator:a55e05e63a53f5f67685631abdea9068f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac026a82661824410d505236d9209cffc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#ac026a82661824410d505236d9209cffc">valor_2_magnetometro</a> (void)</td></tr>
<tr class="separator:ac026a82661824410d505236d9209cffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aeb0a110e073de09abdf258655b848"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a71aeb0a110e073de09abdf258655b848">valor_0_giroscopio</a> (void)</td></tr>
<tr class="separator:a71aeb0a110e073de09abdf258655b848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a139493556e5cf5513251b8f8f2395c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a3a139493556e5cf5513251b8f8f2395c">valor_1_giroscopio</a> (void)</td></tr>
<tr class="separator:a3a139493556e5cf5513251b8f8f2395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab452f2fba715ede6e65a1e563f63f022"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#ab452f2fba715ede6e65a1e563f63f022">valor_2_giroscopio</a> (void)</td></tr>
<tr class="separator:ab452f2fba715ede6e65a1e563f63f022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fc4c12d93f91a8da4ec842b014b6a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a51fc4c12d93f91a8da4ec842b014b6a6">abrir_driver</a> (void)</td></tr>
<tr class="separator:a51fc4c12d93f91a8da4ec842b014b6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b19e1095b10d761f2d8a0f5b6d7e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a81b19e1095b10d761f2d8a0f5b6d7e63">armar_esc</a> (void)</td></tr>
<tr class="separator:a81b19e1095b10d761f2d8a0f5b6d7e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7aa54d67a46070ed0374e053270091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a8c7aa54d67a46070ed0374e053270091">armar_chave_seguranca</a> (void)</td></tr>
<tr class="separator:a8c7aa54d67a46070ed0374e053270091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb41425c3d2c129612377fa5ecfd7825"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#acb41425c3d2c129612377fa5ecfd7825">ioctl_servo_um</a> (int)</td></tr>
<tr class="separator:acb41425c3d2c129612377fa5ecfd7825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a1d0d6487dfb28699f00e2e22ac411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#ab7a1d0d6487dfb28699f00e2e22ac411">ioctl_servo_dois</a> (int)</td></tr>
<tr class="separator:ab7a1d0d6487dfb28699f00e2e22ac411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a82246dc2f774934b2226a1bf46c7eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a7a82246dc2f774934b2226a1bf46c7eb">ioctl_servo_tres</a> (int)</td></tr>
<tr class="separator:a7a82246dc2f774934b2226a1bf46c7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50838a30f5072ba67a469c54431b63f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#ae50838a30f5072ba67a469c54431b63f">ioctl_servo_quatro</a> (int)</td></tr>
<tr class="separator:ae50838a30f5072ba67a469c54431b63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das funções</h2>
<a class="anchor" id="a51fc4c12d93f91a8da4ec842b014b6a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abrir_driver </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                       {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">pwm</a> = open(<a class="code" href="api_8c.html#a68533189c283b5ced39da4ccc8dd9e3c">dev_pwm</a>, 0);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">pwm</a>&lt;0){</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="definicoes__erro_8h.html#ab2659b015626919bd57bc786c1fbf074">ERRO_DESCRITOR_ARQUIVO</a></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a> = 0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="ttc" id="api_8c_html_a490a9e9e2b50ef1774453ae170fc60a1"><div class="ttname"><a href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">pwm</a></div><div class="ttdeci">int pwm</div><div class="ttdef"><b>Definition:</b> api.c:237</div></div>
<div class="ttc" id="api_8c_html_a68533189c283b5ced39da4ccc8dd9e3c"><div class="ttname"><a href="api_8c.html#a68533189c283b5ced39da4ccc8dd9e3c">dev_pwm</a></div><div class="ttdeci">char * dev_pwm</div><div class="ttdef"><b>Definition:</b> api.c:236</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
<div class="ttc" id="definicoes__erro_8h_html_ab2659b015626919bd57bc786c1fbf074"><div class="ttname"><a href="definicoes__erro_8h.html#ab2659b015626919bd57bc786c1fbf074">ERRO_DESCRITOR_ARQUIVO</a></div><div class="ttdeci">#define ERRO_DESCRITOR_ARQUIVO</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:13</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8c7aa54d67a46070ed0374e053270091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void armar_chave_seguranca </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a> == 0){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        ioctl(<a class="code" href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">pwm</a>, PWM_SERVO_SET_ARM_OK, 0);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a> = 1;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a7585ae9495c7d1feb6878d47f2453ad4">ERRO_ARMAR_CHAVE_SEGURANCA</a>;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div><div class="ttc" id="definicoes__erro_8h_html_a7585ae9495c7d1feb6878d47f2453ad4"><div class="ttname"><a href="definicoes__erro_8h.html#a7585ae9495c7d1feb6878d47f2453ad4">ERRO_ARMAR_CHAVE_SEGURANCA</a></div><div class="ttdeci">#define ERRO_ARMAR_CHAVE_SEGURANCA</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:15</div></div>
<div class="ttc" id="api_8c_html_a490a9e9e2b50ef1774453ae170fc60a1"><div class="ttname"><a href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">pwm</a></div><div class="ttdeci">int pwm</div><div class="ttdef"><b>Definition:</b> api.c:237</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a81b19e1095b10d761f2d8a0f5b6d7e63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void armar_esc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a> == 1){</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        ioctl(<a class="code" href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">pwm</a>, PWM_SERVO_ARM, 0);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a> = 2;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a90e324b665f76b637a4f2ff06a578ebc">ERRO_ARMAR_ESC</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="ttc" id="api_8c_html_a490a9e9e2b50ef1774453ae170fc60a1"><div class="ttname"><a href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">pwm</a></div><div class="ttdeci">int pwm</div><div class="ttdef"><b>Definition:</b> api.c:237</div></div>
<div class="ttc" id="definicoes__erro_8h_html_a90e324b665f76b637a4f2ff06a578ebc"><div class="ttname"><a href="definicoes__erro_8h.html#a90e324b665f76b637a4f2ff06a578ebc">ERRO_ARMAR_ESC</a></div><div class="ttdeci">#define ERRO_ARMAR_ESC</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:16</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a45522dbc77631bc229900bd248342726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gps_altitude </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                     {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//if(status==1){</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="api_8c.html#a2b13d276aee0d9fd646c8fa3647e869b">altitude</a> = <a class="code" href="api_8c.html#a70074c06e429383835f0b29d117d2275">gps</a>.alt/ 1e3f;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="api_8c.html#a2b13d276aee0d9fd646c8fa3647e869b">altitude</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">//}else{</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">//ERRO_CHAMADA_ORB_LEITURA;</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="comment">//return 0;</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="ttc" id="api_8c_html_a2b13d276aee0d9fd646c8fa3647e869b"><div class="ttname"><a href="api_8c.html#a2b13d276aee0d9fd646c8fa3647e869b">altitude</a></div><div class="ttdeci">double altitude</div><div class="ttdef"><b>Definition:</b> api.c:177</div></div>
<div class="ttc" id="api_8c_html_a70074c06e429383835f0b29d117d2275"><div class="ttname"><a href="api_8c.html#a70074c06e429383835f0b29d117d2275">gps</a></div><div class="ttdeci">struct vehicle_gps_position_s gps</div><div class="ttdef"><b>Definition:</b> api.c:171</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3ffec7eff5d7c969d621a60c117bbabc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gps_latitude </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                     {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">//if(status == 1){</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordtype">double</span> lat = <a class="code" href="api_8c.html#a70074c06e429383835f0b29d117d2275">gps</a>.lat;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">double</span> lataux = lat;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="api_8c.html#a76714bdbc5c536fa77dfb14533ff82a9">latitude</a> = (lataux * 1e-7);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="api_8c.html#a76714bdbc5c536fa77dfb14533ff82a9">latitude</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//}else{</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//  ERRO_CHAMADA_ORB_LEITURA;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">//  return 0;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;}</div><div class="ttc" id="api_8c_html_a70074c06e429383835f0b29d117d2275"><div class="ttname"><a href="api_8c.html#a70074c06e429383835f0b29d117d2275">gps</a></div><div class="ttdeci">struct vehicle_gps_position_s gps</div><div class="ttdef"><b>Definition:</b> api.c:171</div></div>
<div class="ttc" id="api_8c_html_a76714bdbc5c536fa77dfb14533ff82a9"><div class="ttname"><a href="api_8c.html#a76714bdbc5c536fa77dfb14533ff82a9">latitude</a></div><div class="ttdeci">double latitude</div><div class="ttdef"><b>Definition:</b> api.c:175</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2ba2623d928dc71ee98ef31fde85720a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double gps_longitude </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                      {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">//  if(status == 1){</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="api_8c.html#ac155e35fdeebafc89723a51520fb9fe6">longitude</a> = <a class="code" href="api_8c.html#a70074c06e429383835f0b29d117d2275">gps</a>.lon/ 1.0e7;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="api_8c.html#ac155e35fdeebafc89723a51520fb9fe6">longitude</a>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="comment">//}else{</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">//  ERRO_CHAMADA_ORB_LEITURA;</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="comment">//  return 0;</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">//}</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="ttc" id="api_8c_html_ac155e35fdeebafc89723a51520fb9fe6"><div class="ttname"><a href="api_8c.html#ac155e35fdeebafc89723a51520fb9fe6">longitude</a></div><div class="ttdeci">double longitude</div><div class="ttdef"><b>Definition:</b> api.c:176</div></div>
<div class="ttc" id="api_8c_html_a70074c06e429383835f0b29d117d2275"><div class="ttname"><a href="api_8c.html#a70074c06e429383835f0b29d117d2275">gps</a></div><div class="ttdeci">struct vehicle_gps_position_s gps</div><div class="ttdef"><b>Definition:</b> api.c:171</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7231b5c1f17597c4d704a629af4b80ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gps_orb_copy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                   {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a> == 0){</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        orb_copy(ORB_ID(vehicle_gps_position), <a class="code" href="api_8c.html#af87625afb51eb7a7652d07eb7c20ae29">sub_gps</a>, &amp;<a class="code" href="api_8c.html#a70074c06e429383835f0b29d117d2275">gps</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a> =3;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a41516322a553b24ac4181658e24deec3">ERRO_CHAMADA_ORB_COPY</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
<div class="ttc" id="api_8c_html_af87625afb51eb7a7652d07eb7c20ae29"><div class="ttname"><a href="api_8c.html#af87625afb51eb7a7652d07eb7c20ae29">sub_gps</a></div><div class="ttdeci">int sub_gps</div><div class="ttdef"><b>Definition:</b> api.c:172</div></div>
<div class="ttc" id="api_8c_html_a70074c06e429383835f0b29d117d2275"><div class="ttname"><a href="api_8c.html#a70074c06e429383835f0b29d117d2275">gps</a></div><div class="ttdeci">struct vehicle_gps_position_s gps</div><div class="ttdef"><b>Definition:</b> api.c:171</div></div>
<div class="ttc" id="definicoes__erro_8h_html_a41516322a553b24ac4181658e24deec3"><div class="ttname"><a href="definicoes__erro_8h.html#a41516322a553b24ac4181658e24deec3">ERRO_CHAMADA_ORB_COPY</a></div><div class="ttdeci">#define ERRO_CHAMADA_ORB_COPY</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:11</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab7363627d10360166d1a96fc2623f645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gps_orb_publish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                      {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        orb_publish(ORB_ID(vehicle_gps_position), <a class="code" href="api_8c.html#a66620f267d4330c506856515328f602f">gps_pub</a>, &amp;<a class="code" href="api_8c.html#a70074c06e429383835f0b29d117d2275">gps</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="ttc" id="api_8c_html_a66620f267d4330c506856515328f602f"><div class="ttname"><a href="api_8c.html#a66620f267d4330c506856515328f602f">gps_pub</a></div><div class="ttdeci">orb_advert_t gps_pub</div><div class="ttdef"><b>Definition:</b> api.c:173</div></div>
<div class="ttc" id="api_8c_html_a70074c06e429383835f0b29d117d2275"><div class="ttname"><a href="api_8c.html#a70074c06e429383835f0b29d117d2275">gps</a></div><div class="ttdeci">struct vehicle_gps_position_s gps</div><div class="ttdef"><b>Definition:</b> api.c:171</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aaa00efff714f27b5be829f07d6ed3d7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gps_orb_subscribe </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a> = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="api_8c.html#af87625afb51eb7a7652d07eb7c20ae29">sub_gps</a> = orb_subscribe(ORB_ID(vehicle_gps_position));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
<div class="ttc" id="api_8c_html_af87625afb51eb7a7652d07eb7c20ae29"><div class="ttname"><a href="api_8c.html#af87625afb51eb7a7652d07eb7c20ae29">sub_gps</a></div><div class="ttdeci">int sub_gps</div><div class="ttdef"><b>Definition:</b> api.c:172</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab7a1d0d6487dfb28699f00e2e22ac411"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioctl_servo_dois </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                  {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a> == 2){</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        ioctl(<a class="code" href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">pwm</a>, PWM_SERVO_SET(1), periodo);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a90e324b665f76b637a4f2ff06a578ebc">ERRO_ARMAR_ESC</a>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="ttc" id="api_8c_html_a490a9e9e2b50ef1774453ae170fc60a1"><div class="ttname"><a href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">pwm</a></div><div class="ttdeci">int pwm</div><div class="ttdef"><b>Definition:</b> api.c:237</div></div>
<div class="ttc" id="definicoes__erro_8h_html_a90e324b665f76b637a4f2ff06a578ebc"><div class="ttname"><a href="definicoes__erro_8h.html#a90e324b665f76b637a4f2ff06a578ebc">ERRO_ARMAR_ESC</a></div><div class="ttdeci">#define ERRO_ARMAR_ESC</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:16</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae50838a30f5072ba67a469c54431b63f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioctl_servo_quatro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                    {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a> == 2){</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        ioctl(<a class="code" href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">pwm</a>, PWM_SERVO_SET(3), periodo);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a90e324b665f76b637a4f2ff06a578ebc">ERRO_ARMAR_ESC</a>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="ttc" id="api_8c_html_a490a9e9e2b50ef1774453ae170fc60a1"><div class="ttname"><a href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">pwm</a></div><div class="ttdeci">int pwm</div><div class="ttdef"><b>Definition:</b> api.c:237</div></div>
<div class="ttc" id="definicoes__erro_8h_html_a90e324b665f76b637a4f2ff06a578ebc"><div class="ttname"><a href="definicoes__erro_8h.html#a90e324b665f76b637a4f2ff06a578ebc">ERRO_ARMAR_ESC</a></div><div class="ttdeci">#define ERRO_ARMAR_ESC</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:16</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7a82246dc2f774934b2226a1bf46c7eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioctl_servo_tres </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                                  {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a> == 2){</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        ioctl(<a class="code" href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">pwm</a>, PWM_SERVO_SET(2), periodo);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a90e324b665f76b637a4f2ff06a578ebc">ERRO_ARMAR_ESC</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div><div class="ttc" id="api_8c_html_a490a9e9e2b50ef1774453ae170fc60a1"><div class="ttname"><a href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">pwm</a></div><div class="ttdeci">int pwm</div><div class="ttdef"><b>Definition:</b> api.c:237</div></div>
<div class="ttc" id="definicoes__erro_8h_html_a90e324b665f76b637a4f2ff06a578ebc"><div class="ttname"><a href="definicoes__erro_8h.html#a90e324b665f76b637a4f2ff06a578ebc">ERRO_ARMAR_ESC</a></div><div class="ttdeci">#define ERRO_ARMAR_ESC</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:16</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="acb41425c3d2c129612377fa5ecfd7825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ioctl_servo_um </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a> == 2){</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        ioctl(<a class="code" href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">pwm</a>, PWM_SERVO_SET(0), periodo);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a2eca1dc74847482509f915a3b7a76cd4">ERRO_IOCTL_ESC</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="ttc" id="definicoes__erro_8h_html_a2eca1dc74847482509f915a3b7a76cd4"><div class="ttname"><a href="definicoes__erro_8h.html#a2eca1dc74847482509f915a3b7a76cd4">ERRO_IOCTL_ESC</a></div><div class="ttdeci">#define ERRO_IOCTL_ESC</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:17</div></div>
<div class="ttc" id="api_8c_html_a490a9e9e2b50ef1774453ae170fc60a1"><div class="ttname"><a href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">pwm</a></div><div class="ttdeci">int pwm</div><div class="ttdef"><b>Definition:</b> api.c:237</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a83d24a77b5e2e164614baf7909ee37af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_combined_orb_advertise </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>==1){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        memset(&amp;<a class="code" href="api_8c.html#a956945cc98a127fb5c5a95740f23e8b4">att</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="api_8c.html#a956945cc98a127fb5c5a95740f23e8b4">att</a>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="api_8c.html#ae728b11b19faf114a6acc48d2e83be14">att_pub</a> = orb_advertise(ORB_ID(vehicle_attitude), &amp;<a class="code" href="api_8c.html#a956945cc98a127fb5c5a95740f23e8b4">att</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>=2;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a41bac18d5034db98623365751cf1e068">ERRO_CHAMADA_ORB_ADVERTISE</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="definicoes__erro_8h_html_a41bac18d5034db98623365751cf1e068"><div class="ttname"><a href="definicoes__erro_8h.html#a41bac18d5034db98623365751cf1e068">ERRO_CHAMADA_ORB_ADVERTISE</a></div><div class="ttdeci">#define ERRO_CHAMADA_ORB_ADVERTISE</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:10</div></div>
<div class="ttc" id="api_8c_html_a956945cc98a127fb5c5a95740f23e8b4"><div class="ttname"><a href="api_8c.html#a956945cc98a127fb5c5a95740f23e8b4">att</a></div><div class="ttdeci">struct vehicle_attitude_s att</div><div class="ttdef"><b>Definition:</b> api.c:27</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
<div class="ttc" id="api_8c_html_ae728b11b19faf114a6acc48d2e83be14"><div class="ttname"><a href="api_8c.html#ae728b11b19faf114a6acc48d2e83be14">att_pub</a></div><div class="ttdeci">orb_advert_t att_pub</div><div class="ttdef"><b>Definition:</b> api.c:26</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9c4f268518bbb8ec0b3994cd58d5f82c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_combined_orb_copy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                               {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>==2){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        orb_copy(ORB_ID(sensor_combined), <a class="code" href="api_8c.html#a7211b8114f77cf8f9e1f415202c072e4">sensor_sub_fd</a>, &amp;<a class="code" href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>=3;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a41516322a553b24ac4181658e24deec3">ERRO_CHAMADA_ORB_COPY</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="api_8c_html_a7211b8114f77cf8f9e1f415202c072e4"><div class="ttname"><a href="api_8c.html#a7211b8114f77cf8f9e1f415202c072e4">sensor_sub_fd</a></div><div class="ttdeci">int sensor_sub_fd</div><div class="ttdef"><b>Definition:</b> api.c:25</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
<div class="ttc" id="definicoes__erro_8h_html_a41516322a553b24ac4181658e24deec3"><div class="ttname"><a href="definicoes__erro_8h.html#a41516322a553b24ac4181658e24deec3">ERRO_CHAMADA_ORB_COPY</a></div><div class="ttdeci">#define ERRO_CHAMADA_ORB_COPY</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:11</div></div>
<div class="ttc" id="api_8c_html_ab32995b82c3472ebdf1f318c71fe8b2f"><div class="ttname"><a href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a></div><div class="ttdeci">struct sensor_combined_s raw</div><div class="ttdef"><b>Definition:</b> api.c:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6aebabefa933ff7eccf9da862f355f1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_combined_orb_set_interval </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                               {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>==0){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        orb_set_interval(<a class="code" href="api_8c.html#a7211b8114f77cf8f9e1f415202c072e4">sensor_sub_fd</a>, freq);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>=1;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a458b66ed01e4550d7230edabace49b51">ERRO_CHAMADA_ORB_SET_INTERVAL</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="api_8c_html_a7211b8114f77cf8f9e1f415202c072e4"><div class="ttname"><a href="api_8c.html#a7211b8114f77cf8f9e1f415202c072e4">sensor_sub_fd</a></div><div class="ttdeci">int sensor_sub_fd</div><div class="ttdef"><b>Definition:</b> api.c:25</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
<div class="ttc" id="definicoes__erro_8h_html_a458b66ed01e4550d7230edabace49b51"><div class="ttname"><a href="definicoes__erro_8h.html#a458b66ed01e4550d7230edabace49b51">ERRO_CHAMADA_ORB_SET_INTERVAL</a></div><div class="ttdeci">#define ERRO_CHAMADA_ORB_SET_INTERVAL</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:9</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac39e23677ca72a58e7e62dd082f5836f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sensor_combined_orb_subscribe </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>=0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="api_8c.html#a7211b8114f77cf8f9e1f415202c072e4">sensor_sub_fd</a> = orb_subscribe(ORB_ID(sensor_combined));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="api_8c_html_a7211b8114f77cf8f9e1f415202c072e4"><div class="ttname"><a href="api_8c.html#a7211b8114f77cf8f9e1f415202c072e4">sensor_sub_fd</a></div><div class="ttdeci">int sensor_sub_fd</div><div class="ttdef"><b>Definition:</b> api.c:25</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a359b1cc6eaf622e605efa94203985432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double valor_0_acelerometro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                             {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>==3){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="api_8c.html#afa1e0cd9e19b6aa9eacec2686b7da21d">valor_0_acel</a> = <a class="code" href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a>.accelerometer_m_s2[0];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="api_8c.html#afa1e0cd9e19b6aa9eacec2686b7da21d">valor_0_acel</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="definicoes__erro_8h_html_a048beb58ce2a791803f93e2a77c34a89"><div class="ttname"><a href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a></div><div class="ttdeci">#define ERRO_CHAMADA_ORB_LEITURA</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:12</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
<div class="ttc" id="api_8c_html_afa1e0cd9e19b6aa9eacec2686b7da21d"><div class="ttname"><a href="api_8c.html#afa1e0cd9e19b6aa9eacec2686b7da21d">valor_0_acel</a></div><div class="ttdeci">double valor_0_acel</div><div class="ttdef"><b>Definition:</b> api.c:30</div></div>
<div class="ttc" id="api_8c_html_ab32995b82c3472ebdf1f318c71fe8b2f"><div class="ttname"><a href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a></div><div class="ttdeci">struct sensor_combined_s raw</div><div class="ttdef"><b>Definition:</b> api.c:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a71aeb0a110e073de09abdf258655b848"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double valor_0_giroscopio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                           {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>==3){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="api_8c.html#a2846c2cc85ed86817f08e5c0b4601034">valor_0_giro</a> = <a class="code" href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a>.gyro_rad[0];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="api_8c.html#a2846c2cc85ed86817f08e5c0b4601034">valor_0_giro</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="ttc" id="definicoes__erro_8h_html_a048beb58ce2a791803f93e2a77c34a89"><div class="ttname"><a href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a></div><div class="ttdeci">#define ERRO_CHAMADA_ORB_LEITURA</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:12</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
<div class="ttc" id="api_8c_html_a2846c2cc85ed86817f08e5c0b4601034"><div class="ttname"><a href="api_8c.html#a2846c2cc85ed86817f08e5c0b4601034">valor_0_giro</a></div><div class="ttdeci">double valor_0_giro</div><div class="ttdef"><b>Definition:</b> api.c:38</div></div>
<div class="ttc" id="api_8c_html_ab32995b82c3472ebdf1f318c71fe8b2f"><div class="ttname"><a href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a></div><div class="ttdeci">struct sensor_combined_s raw</div><div class="ttdef"><b>Definition:</b> api.c:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ad3bb8042759cd22f0ff8a7caddbd8329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double valor_0_magnetometro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                             {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>==3){</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="api_8c.html#afa908e27b2adaf6f1955dd8cc982052b">valor_0_mag</a> = <a class="code" href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a>.magnetometer_ga[0];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="api_8c.html#afa908e27b2adaf6f1955dd8cc982052b">valor_0_mag</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="definicoes__erro_8h_html_a048beb58ce2a791803f93e2a77c34a89"><div class="ttname"><a href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a></div><div class="ttdeci">#define ERRO_CHAMADA_ORB_LEITURA</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:12</div></div>
<div class="ttc" id="api_8c_html_afa908e27b2adaf6f1955dd8cc982052b"><div class="ttname"><a href="api_8c.html#afa908e27b2adaf6f1955dd8cc982052b">valor_0_mag</a></div><div class="ttdeci">double valor_0_mag</div><div class="ttdef"><b>Definition:</b> api.c:34</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
<div class="ttc" id="api_8c_html_ab32995b82c3472ebdf1f318c71fe8b2f"><div class="ttname"><a href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a></div><div class="ttdeci">struct sensor_combined_s raw</div><div class="ttdef"><b>Definition:</b> api.c:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a58df994cbf66a710821344b4b4e6869c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double valor_1_acelerometro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                             {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>==3){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="api_8c.html#ad697b4d0b68cc5633f17f9724541ce2c">valor_1_acel</a> = <a class="code" href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a>.accelerometer_m_s2[1];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="api_8c.html#ad697b4d0b68cc5633f17f9724541ce2c">valor_1_acel</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="ttc" id="definicoes__erro_8h_html_a048beb58ce2a791803f93e2a77c34a89"><div class="ttname"><a href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a></div><div class="ttdeci">#define ERRO_CHAMADA_ORB_LEITURA</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:12</div></div>
<div class="ttc" id="api_8c_html_ad697b4d0b68cc5633f17f9724541ce2c"><div class="ttname"><a href="api_8c.html#ad697b4d0b68cc5633f17f9724541ce2c">valor_1_acel</a></div><div class="ttdeci">double valor_1_acel</div><div class="ttdef"><b>Definition:</b> api.c:31</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
<div class="ttc" id="api_8c_html_ab32995b82c3472ebdf1f318c71fe8b2f"><div class="ttname"><a href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a></div><div class="ttdeci">struct sensor_combined_s raw</div><div class="ttdef"><b>Definition:</b> api.c:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3a139493556e5cf5513251b8f8f2395c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double valor_1_giroscopio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                           {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>==3){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <a class="code" href="api_8c.html#a42f6b3d9161034def7b922779fd195d8">valor_1_giro</a> = <a class="code" href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a>.gyro_rad[1];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="api_8c.html#a42f6b3d9161034def7b922779fd195d8">valor_1_giro</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="definicoes__erro_8h_html_a048beb58ce2a791803f93e2a77c34a89"><div class="ttname"><a href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a></div><div class="ttdeci">#define ERRO_CHAMADA_ORB_LEITURA</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:12</div></div>
<div class="ttc" id="api_8c_html_a42f6b3d9161034def7b922779fd195d8"><div class="ttname"><a href="api_8c.html#a42f6b3d9161034def7b922779fd195d8">valor_1_giro</a></div><div class="ttdeci">double valor_1_giro</div><div class="ttdef"><b>Definition:</b> api.c:39</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
<div class="ttc" id="api_8c_html_ab32995b82c3472ebdf1f318c71fe8b2f"><div class="ttname"><a href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a></div><div class="ttdeci">struct sensor_combined_s raw</div><div class="ttdef"><b>Definition:</b> api.c:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a55e05e63a53f5f67685631abdea9068f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double valor_1_magnetometro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                             {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>==3){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="api_8c.html#ae5f34160c221d018457508043dec69ea">valor_1_mag</a> = <a class="code" href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a>.magnetometer_ga[1];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="api_8c.html#ae5f34160c221d018457508043dec69ea">valor_1_mag</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="definicoes__erro_8h_html_a048beb58ce2a791803f93e2a77c34a89"><div class="ttname"><a href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a></div><div class="ttdeci">#define ERRO_CHAMADA_ORB_LEITURA</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:12</div></div>
<div class="ttc" id="api_8c_html_ae5f34160c221d018457508043dec69ea"><div class="ttname"><a href="api_8c.html#ae5f34160c221d018457508043dec69ea">valor_1_mag</a></div><div class="ttdeci">double valor_1_mag</div><div class="ttdef"><b>Definition:</b> api.c:35</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
<div class="ttc" id="api_8c_html_ab32995b82c3472ebdf1f318c71fe8b2f"><div class="ttname"><a href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a></div><div class="ttdeci">struct sensor_combined_s raw</div><div class="ttdef"><b>Definition:</b> api.c:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a99180edf9f1db148175f07f924916e19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double valor_2_acelerometro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                             {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>==3){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="api_8c.html#a177cfa45003374b7ca0a3ec9b2cf620e">valor_2_acel</a> = <a class="code" href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a>.accelerometer_m_s2[2];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="api_8c.html#a177cfa45003374b7ca0a3ec9b2cf620e">valor_2_acel</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="definicoes__erro_8h_html_a048beb58ce2a791803f93e2a77c34a89"><div class="ttname"><a href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a></div><div class="ttdeci">#define ERRO_CHAMADA_ORB_LEITURA</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:12</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
<div class="ttc" id="api_8c_html_a177cfa45003374b7ca0a3ec9b2cf620e"><div class="ttname"><a href="api_8c.html#a177cfa45003374b7ca0a3ec9b2cf620e">valor_2_acel</a></div><div class="ttdeci">double valor_2_acel</div><div class="ttdef"><b>Definition:</b> api.c:32</div></div>
<div class="ttc" id="api_8c_html_ab32995b82c3472ebdf1f318c71fe8b2f"><div class="ttname"><a href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a></div><div class="ttdeci">struct sensor_combined_s raw</div><div class="ttdef"><b>Definition:</b> api.c:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ab452f2fba715ede6e65a1e563f63f022"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double valor_2_giroscopio </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                           {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>==3){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="api_8c.html#ad2235eb88d57fd2d076130b9194ad885">valor_2_giro</a> = <a class="code" href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a>.gyro_rad[2];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="api_8c.html#ad2235eb88d57fd2d076130b9194ad885">valor_2_giro</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="definicoes__erro_8h_html_a048beb58ce2a791803f93e2a77c34a89"><div class="ttname"><a href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a></div><div class="ttdeci">#define ERRO_CHAMADA_ORB_LEITURA</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:12</div></div>
<div class="ttc" id="api_8c_html_ad2235eb88d57fd2d076130b9194ad885"><div class="ttname"><a href="api_8c.html#ad2235eb88d57fd2d076130b9194ad885">valor_2_giro</a></div><div class="ttdeci">double valor_2_giro</div><div class="ttdef"><b>Definition:</b> api.c:40</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
<div class="ttc" id="api_8c_html_ab32995b82c3472ebdf1f318c71fe8b2f"><div class="ttname"><a href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a></div><div class="ttdeci">struct sensor_combined_s raw</div><div class="ttdef"><b>Definition:</b> api.c:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac026a82661824410d505236d9209cffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double valor_2_magnetometro </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                             {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a>==3){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="api_8c.html#ad9d307ddd8572b56db5fa8aa2658e6ff">valor_2_mag</a> = <a class="code" href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a>.magnetometer_ga[2];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="api_8c.html#ad9d307ddd8572b56db5fa8aa2658e6ff">valor_2_mag</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="definicoes__erro_8h_html_a048beb58ce2a791803f93e2a77c34a89"><div class="ttname"><a href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a></div><div class="ttdeci">#define ERRO_CHAMADA_ORB_LEITURA</div><div class="ttdef"><b>Definition:</b> definicoes_erro.h:12</div></div>
<div class="ttc" id="api_8c_html_ad9d307ddd8572b56db5fa8aa2658e6ff"><div class="ttname"><a href="api_8c.html#ad9d307ddd8572b56db5fa8aa2658e6ff">valor_2_mag</a></div><div class="ttdeci">double valor_2_mag</div><div class="ttdef"><b>Definition:</b> api.c:36</div></div>
<div class="ttc" id="api_8c_html_a6e27f49150e9a14580fb313cc2777e00"><div class="ttname"><a href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">status</a></div><div class="ttdeci">int status</div><div class="ttdef"><b>Definition:</b> api.c:43</div></div>
<div class="ttc" id="api_8c_html_ab32995b82c3472ebdf1f318c71fe8b2f"><div class="ttname"><a href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">raw</a></div><div class="ttdeci">struct sensor_combined_s raw</div><div class="ttdef"><b>Definition:</b> api.c:28</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8e5c982447b790bc16b961f899599099"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vehicle_attitude_orb_publish </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                   {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        orb_publish(ORB_ID(vehicle_attitude), <a class="code" href="api_8c.html#ae728b11b19faf114a6acc48d2e83be14">att_pub</a>, &amp;<a class="code" href="api_8c.html#a956945cc98a127fb5c5a95740f23e8b4">att</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="api_8c_html_a956945cc98a127fb5c5a95740f23e8b4"><div class="ttname"><a href="api_8c.html#a956945cc98a127fb5c5a95740f23e8b4">att</a></div><div class="ttdeci">struct vehicle_attitude_s att</div><div class="ttdef"><b>Definition:</b> api.c:27</div></div>
<div class="ttc" id="api_8c_html_ae728b11b19faf114a6acc48d2e83be14"><div class="ttname"><a href="api_8c.html#ae728b11b19faf114a6acc48d2e83be14">att_pub</a></div><div class="ttdeci">orb_advert_t att_pub</div><div class="ttdef"><b>Definition:</b> api.c:26</div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_096ebac6517dc1a98fd5318c47a7ccfa.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_c9ab2faeb35f29763a56f1aba11890b9.html">src</a></li><li class="navelem"><a class="el" href="dir_410c56df1f07743bccd3fdd1b586372e.html">drivers</a></li><li class="navelem"><a class="el" href="dir_9870039d26d96892e8cc71a22d8c36a7.html">api</a></li><li class="navelem"><a class="el" href="api_8h.html">api.h</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
