<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referência ao ficheiro /home/ana/Documentos/src/Firmware/src/drivers/api/definicoes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('definicoes_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro definicoes.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="api_8h_source.html">api.h</a>&quot;</code><br />
<code>#include &lt;px4_defines.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para definicoes.h:</div>
<div class="dyncontent">
<div class="center"><img src="definicoes_8h__incl.png" border="0" usemap="#_2home_2ana_2_documentos_2src_2_firmware_2src_2drivers_2api_2definicoes_8h" alt=""/></div>
<map name="_2home_2ana_2_documentos_2src_2_firmware_2src_2drivers_2api_2definicoes_8h" id="_2home_2ana_2_documentos_2src_2_firmware_2src_2drivers_2api_2definicoes_8h">
<area shape="rect" id="node2" href="api_8h.html" title="api.h" alt="" coords="106,109,157,136"/>
</map>
</div>
</div>
<p><a href="definicoes_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a88c7dc73b167452cc7a88582c430c050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a88c7dc73b167452cc7a88582c430c050">ASSINATURA_GPS</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#aaa00efff714f27b5be829f07d6ed3d7a">gps_orb_subscribe</a>();</td></tr>
<tr class="separator:a88c7dc73b167452cc7a88582c430c050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e9692af37d237bccfa1491e3cb6020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a44e9692af37d237bccfa1491e3cb6020">COPIA_GPS</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#a7231b5c1f17597c4d704a629af4b80ea">gps_orb_copy</a>();</td></tr>
<tr class="separator:a44e9692af37d237bccfa1491e3cb6020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1605f3b7ef94ad13bc2c7ac955d4fef8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a1605f3b7ef94ad13bc2c7ac955d4fef8">PUBLICA_GPS</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#ab7363627d10360166d1a96fc2623f645">gps_orb_publish</a>();</td></tr>
<tr class="separator:a1605f3b7ef94ad13bc2c7ac955d4fef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d07556bf1e679895c54d44fb9d84cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a96d07556bf1e679895c54d44fb9d84cd">GPS_LATITUDE</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#a3ffec7eff5d7c969d621a60c117bbabc">gps_latitude</a>();</td></tr>
<tr class="separator:a96d07556bf1e679895c54d44fb9d84cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c64a092900503f15c9b0bb0b9db017"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#ae0c64a092900503f15c9b0bb0b9db017">GPS_LONGITUDE</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#a2ba2623d928dc71ee98ef31fde85720a">gps_longitude</a>();</td></tr>
<tr class="separator:ae0c64a092900503f15c9b0bb0b9db017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dae767f975e05e512f2324379c852be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a1dae767f975e05e512f2324379c852be">GPS_ALTITUDE</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#a45522dbc77631bc229900bd248342726">gps_altitude</a>();</td></tr>
<tr class="separator:a1dae767f975e05e512f2324379c852be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170f9da243942e6d660eb333aa0d87b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a170f9da243942e6d660eb333aa0d87b7">ASSINATURA_SENSOR_COMBINED</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#ac39e23677ca72a58e7e62dd082f5836f">sensor_combined_orb_subscribe</a>();</td></tr>
<tr class="separator:a170f9da243942e6d660eb333aa0d87b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a50d5070eb15d907eb418f3bf4ee9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a43a50d5070eb15d907eb418f3bf4ee9b">INTERVALO_LEITURA_SENSOR_COMBINED</a>(freq)&#160;&#160;&#160;<a class="el" href="api_8h.html#a6aebabefa933ff7eccf9da862f355f1a">sensor_combined_orb_set_interval</a>(freq);</td></tr>
<tr class="separator:a43a50d5070eb15d907eb418f3bf4ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d7a1bb005c15227dbaf45c6f0794b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a817d7a1bb005c15227dbaf45c6f0794b">AVISO_SENSOR_COMBINED</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#a83d24a77b5e2e164614baf7909ee37af">sensor_combined_orb_advertise</a>();</td></tr>
<tr class="separator:a817d7a1bb005c15227dbaf45c6f0794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c42a5ab7e0dc7b4d94e3adb1f6e8500"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a3c42a5ab7e0dc7b4d94e3adb1f6e8500">COPIA_SENSOR_COMBINED</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#a9c4f268518bbb8ec0b3994cd58d5f82c">sensor_combined_orb_copy</a>();</td></tr>
<tr class="separator:a3c42a5ab7e0dc7b4d94e3adb1f6e8500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74485d6f96d4dc10f151c3178057d987"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a74485d6f96d4dc10f151c3178057d987">PUBLICA_SENSOR_COMBINED</a>&#160;&#160;&#160;sensor_combined_orb_publish();</td></tr>
<tr class="separator:a74485d6f96d4dc10f151c3178057d987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c01a71b50f3d135ed9a3db65aae7e2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a6c01a71b50f3d135ed9a3db65aae7e2a">VALOR_X_ACELEROMETRO</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#a359b1cc6eaf622e605efa94203985432">valor_0_acelerometro</a>();</td></tr>
<tr class="separator:a6c01a71b50f3d135ed9a3db65aae7e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1141d9eb3cbe170764fd683b090e586f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a1141d9eb3cbe170764fd683b090e586f">VALOR_Y_ACELEROMETRO</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#a58df994cbf66a710821344b4b4e6869c">valor_1_acelerometro</a>();</td></tr>
<tr class="separator:a1141d9eb3cbe170764fd683b090e586f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30ac8543217ff53a6b4a74b7de4750"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a0c30ac8543217ff53a6b4a74b7de4750">VALOR_Z_ACELEROMETRO</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#a99180edf9f1db148175f07f924916e19">valor_2_acelerometro</a>();</td></tr>
<tr class="separator:a0c30ac8543217ff53a6b4a74b7de4750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4681044cf0828a0bf2dd3be9d3490e28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a4681044cf0828a0bf2dd3be9d3490e28">VALOR_X_GIROSCOPIO</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#a71aeb0a110e073de09abdf258655b848">valor_0_giroscopio</a>();</td></tr>
<tr class="separator:a4681044cf0828a0bf2dd3be9d3490e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87fe089974cdcb9bc5e7a3bc51748b06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a87fe089974cdcb9bc5e7a3bc51748b06">VALOR_Y_GIROSCOPIO</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#a3a139493556e5cf5513251b8f8f2395c">valor_1_giroscopio</a>();</td></tr>
<tr class="separator:a87fe089974cdcb9bc5e7a3bc51748b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9af895b0fc56f8d921c211ddbbecca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a1f9af895b0fc56f8d921c211ddbbecca">VALOR_Z_GIROSCOPIO</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#ab452f2fba715ede6e65a1e563f63f022">valor_2_giroscopio</a>();</td></tr>
<tr class="separator:a1f9af895b0fc56f8d921c211ddbbecca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0535b204bf7c72c09f59cf4d0290d4c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a0535b204bf7c72c09f59cf4d0290d4c2">VALOR_X_MAGNETOMETRO</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#ad3bb8042759cd22f0ff8a7caddbd8329">valor_0_magnetometro</a>();</td></tr>
<tr class="separator:a0535b204bf7c72c09f59cf4d0290d4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6207ff482fdc6399a1e131688fd0161e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a6207ff482fdc6399a1e131688fd0161e">VALOR_Y_MAGNETOMETRO</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#a55e05e63a53f5f67685631abdea9068f">valor_1_magnetometro</a>();</td></tr>
<tr class="separator:a6207ff482fdc6399a1e131688fd0161e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a2520d0d01d056d5a9007cfd426051"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a97a2520d0d01d056d5a9007cfd426051">VALOR_Z_MAGNETOMETRO</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#ac026a82661824410d505236d9209cffc">valor_2_magnetometro</a>();</td></tr>
<tr class="separator:a97a2520d0d01d056d5a9007cfd426051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad43c83a4144d173de3495f7ac04e9051"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#ad43c83a4144d173de3495f7ac04e9051">ABRIR_DRIVER</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#a51fc4c12d93f91a8da4ec842b014b6a6">abrir_driver</a>();</td></tr>
<tr class="separator:ad43c83a4144d173de3495f7ac04e9051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb5cae0e38c3b9d3bf35b497f8def5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#abdb5cae0e38c3b9d3bf35b497f8def5f">ARMAR_ESC</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#a81b19e1095b10d761f2d8a0f5b6d7e63">armar_esc</a>();</td></tr>
<tr class="separator:abdb5cae0e38c3b9d3bf35b497f8def5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff3d9065397b83d7b0db5a6c06fab7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#afff3d9065397b83d7b0db5a6c06fab7b">ARMAR_CHAVE_SEGURANCA</a>&#160;&#160;&#160;<a class="el" href="api_8h.html#a8c7aa54d67a46070ed0374e053270091">armar_chave_seguranca</a>();</td></tr>
<tr class="separator:afff3d9065397b83d7b0db5a6c06fab7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39339e9319ab85b0a62990732a67cd48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a39339e9319ab85b0a62990732a67cd48">IOCTL_SERVO_UM</a>(periodo)&#160;&#160;&#160;<a class="el" href="api_8h.html#acb41425c3d2c129612377fa5ecfd7825">ioctl_servo_um</a>(periodo);</td></tr>
<tr class="separator:a39339e9319ab85b0a62990732a67cd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707fe23df6f760f7185ef1c2062bbe7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a707fe23df6f760f7185ef1c2062bbe7b">IOCTL_SERVO_DOIS</a>(periodo)&#160;&#160;&#160;<a class="el" href="api_8h.html#ab7a1d0d6487dfb28699f00e2e22ac411">ioctl_servo_dois</a>(periodo);</td></tr>
<tr class="separator:a707fe23df6f760f7185ef1c2062bbe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6178a2903c4bba1f9e86e8810e1f8081"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a6178a2903c4bba1f9e86e8810e1f8081">IOCTL_SERVO_TRES</a>(periodo)&#160;&#160;&#160;<a class="el" href="api_8h.html#a7a82246dc2f774934b2226a1bf46c7eb">ioctl_servo_tres</a>(periodo);</td></tr>
<tr class="separator:a6178a2903c4bba1f9e86e8810e1f8081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa5d8e3dbec4c7faa4ae2d4dd972f46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes_8h.html#a2fa5d8e3dbec4c7faa4ae2d4dd972f46">IOCTL_SERVO_QUATRO</a>(periodo)&#160;&#160;&#160;<a class="el" href="api_8h.html#ae50838a30f5072ba67a469c54431b63f">ioctl_servo_quatro</a>(periodo);</td></tr>
<tr class="separator:a2fa5d8e3dbec4c7faa4ae2d4dd972f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das macros</h2>
<a class="anchor" id="ad43c83a4144d173de3495f7ac04e9051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABRIR_DRIVER&#160;&#160;&#160;<a class="el" href="api_8h.html#a51fc4c12d93f91a8da4ec842b014b6a6">abrir_driver</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para abertura do driver para acionamento dos atuadores </p>

</div>
</div>
<a class="anchor" id="afff3d9065397b83d7b0db5a6c06fab7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARMAR_CHAVE_SEGURANCA&#160;&#160;&#160;<a class="el" href="api_8h.html#a8c7aa54d67a46070ed0374e053270091">armar_chave_seguranca</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para arma&ccedil;&atilde;o da chave de seguran&ccedil;a </p>

</div>
</div>
<a class="anchor" id="abdb5cae0e38c3b9d3bf35b497f8def5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ARMAR_ESC&#160;&#160;&#160;<a class="el" href="api_8h.html#a81b19e1095b10d761f2d8a0f5b6d7e63">armar_esc</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para arma&ccedil;&atilde;o dos ESC para acionamento dos atuadores </p>

</div>
</div>
<a class="anchor" id="a88c7dc73b167452cc7a88582c430c050"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSINATURA_GPS&#160;&#160;&#160;<a class="el" href="api_8h.html#aaa00efff714f27b5be829f07d6ed3d7a">gps_orb_subscribe</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>para leitura dos valores do sensor GPS </p>

</div>
</div>
<a class="anchor" id="a170f9da243942e6d660eb333aa0d87b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSINATURA_SENSOR_COMBINED&#160;&#160;&#160;<a class="el" href="api_8h.html#ac39e23677ca72a58e7e62dd082f5836f">sensor_combined_orb_subscribe</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>para leitura dos valores dos sensores aceler&ocirc;metro, girosc&oacute;pio e magnet&ocirc;metro </p>

</div>
</div>
<a class="anchor" id="a817d7a1bb005c15227dbaf45c6f0794b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AVISO_SENSOR_COMBINED&#160;&#160;&#160;<a class="el" href="api_8h.html#a83d24a77b5e2e164614baf7909ee37af">sensor_combined_orb_advertise</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para aviso de acesso ao t&oacute;pico que fornece os valores dos sensores aceler&ocirc;metro, girosc&oacute;pio e magnet&ocirc;metro </p>

</div>
</div>
<a class="anchor" id="a44e9692af37d237bccfa1491e3cb6020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPIA_GPS&#160;&#160;&#160;<a class="el" href="api_8h.html#a7231b5c1f17597c4d704a629af4b80ea">gps_orb_copy</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o que copia os valores do sensor GPS </p>

</div>
</div>
<a class="anchor" id="a3c42a5ab7e0dc7b4d94e3adb1f6e8500"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPIA_SENSOR_COMBINED&#160;&#160;&#160;<a class="el" href="api_8h.html#a9c4f268518bbb8ec0b3994cd58d5f82c">sensor_combined_orb_copy</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o que copia os valores dos sensores aceler&ocirc;metro, girosc&oacute;pio e magnet&ocirc;metro </p>

</div>
</div>
<a class="anchor" id="a1dae767f975e05e512f2324379c852be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_ALTITUDE&#160;&#160;&#160;<a class="el" href="api_8h.html#a45522dbc77631bc229900bd248342726">gps_altitude</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Retorna</dt><dd>fun&ccedil;&atilde;o para leitura do valor de altitude fornecido pelo sensor GPS </dd>
<dd>
altitude </dd></dl>

</div>
</div>
<a class="anchor" id="a96d07556bf1e679895c54d44fb9d84cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_LATITUDE&#160;&#160;&#160;<a class="el" href="api_8h.html#a3ffec7eff5d7c969d621a60c117bbabc">gps_latitude</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para leitura do valor de latitude fornecido pelo sensor GPS </p><dl class="section return"><dt>Retorna</dt><dd>latitude </dd></dl>

</div>
</div>
<a class="anchor" id="ae0c64a092900503f15c9b0bb0b9db017"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPS_LONGITUDE&#160;&#160;&#160;<a class="el" href="api_8h.html#a2ba2623d928dc71ee98ef31fde85720a">gps_longitude</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para leitura do valor de longitude fornecido pelo sensor GPS </p><dl class="section return"><dt>Retorna</dt><dd>longitude </dd></dl>

</div>
</div>
<a class="anchor" id="a43a50d5070eb15d907eb418f3bf4ee9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INTERVALO_LEITURA_SENSOR_COMBINED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">freq</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="api_8h.html#a6aebabefa933ff7eccf9da862f355f1a">sensor_combined_orb_set_interval</a>(freq);</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o que define a frequ&ecirc;ncia de leitura dos valores dos sensores aceler&ocirc;metro, girosc&oacute;pio e magnet&ocirc;metro </p>

</div>
</div>
<a class="anchor" id="a707fe23df6f760f7185ef1c2062bbe7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCTL_SERVO_DOIS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">periodo</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="api_8h.html#ab7a1d0d6487dfb28699f00e2e22ac411">ioctl_servo_dois</a>(periodo);</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para acionamento do atuador dois do VANT. Deve-se passar como par&acirc;metro o per&iacute;odo do sinal PWM </p>

</div>
</div>
<a class="anchor" id="a2fa5d8e3dbec4c7faa4ae2d4dd972f46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCTL_SERVO_QUATRO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">periodo</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="api_8h.html#ae50838a30f5072ba67a469c54431b63f">ioctl_servo_quatro</a>(periodo);</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para acionamento do atuador quatro do VANT. Deve-se passar como par&acirc;metro o per&iacute;odo do sinal PWM </p>

</div>
</div>
<a class="anchor" id="a6178a2903c4bba1f9e86e8810e1f8081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCTL_SERVO_TRES</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">periodo</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="api_8h.html#a7a82246dc2f774934b2226a1bf46c7eb">ioctl_servo_tres</a>(periodo);</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para acionamento do atuador tr&ecirc;s do VANT. Deve-se passar como par&acirc;metro o per&iacute;odo do sinal PWM </p>

</div>
</div>
<a class="anchor" id="a39339e9319ab85b0a62990732a67cd48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IOCTL_SERVO_UM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">periodo</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="api_8h.html#acb41425c3d2c129612377fa5ecfd7825">ioctl_servo_um</a>(periodo);</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para acionamento do atuador um do VANT. Deve-se passar como parcmetro o per&iacute;odo do sinal PWM </p>

</div>
</div>
<a class="anchor" id="a1605f3b7ef94ad13bc2c7ac955d4fef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUBLICA_GPS&#160;&#160;&#160;<a class="el" href="api_8h.html#ab7363627d10360166d1a96fc2623f645">gps_orb_publish</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para publicafun&ccedil;&atilde;o dos valores do sensor GPS </p>

</div>
</div>
<a class="anchor" id="a74485d6f96d4dc10f151c3178057d987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PUBLICA_SENSOR_COMBINED&#160;&#160;&#160;sensor_combined_orb_publish();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para publicafun&ccedil;&atilde;o dos valores dos sensores aceler&ocirc;metro, girosc&oacute;pio e magnet&ocirc;metro </p>

</div>
</div>
<a class="anchor" id="a6c01a71b50f3d135ed9a3db65aae7e2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALOR_X_ACELEROMETRO&#160;&#160;&#160;<a class="el" href="api_8h.html#a359b1cc6eaf622e605efa94203985432">valor_0_acelerometro</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para leitura do valor de acelera&ccedil;&atilde;o no eixo x fornecido pelo sensor aceler&ocirc;metro </p><dl class="section return"><dt>Retorna</dt><dd>acelera&ccedil;&atilde;o no eixo x </dd></dl>

</div>
</div>
<a class="anchor" id="a4681044cf0828a0bf2dd3be9d3490e28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALOR_X_GIROSCOPIO&#160;&#160;&#160;<a class="el" href="api_8h.html#a71aeb0a110e073de09abdf258655b848">valor_0_giroscopio</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para leitura do valor do eixo x fornecido pelo sensor girosc&oacute;pio </p><dl class="section return"><dt>Retorna</dt><dd>no eixo x </dd></dl>

</div>
</div>
<a class="anchor" id="a0535b204bf7c72c09f59cf4d0290d4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALOR_X_MAGNETOMETRO&#160;&#160;&#160;<a class="el" href="api_8h.html#ad3bb8042759cd22f0ff8a7caddbd8329">valor_0_magnetometro</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para leitura do valor do eixo x fornecido pelo sensor magnet&ocirc;metro </p><dl class="section return"><dt>Retorna</dt><dd>no eixo x </dd></dl>

</div>
</div>
<a class="anchor" id="a1141d9eb3cbe170764fd683b090e586f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALOR_Y_ACELEROMETRO&#160;&#160;&#160;<a class="el" href="api_8h.html#a58df994cbf66a710821344b4b4e6869c">valor_1_acelerometro</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para leitura do valor de acelera&ccedil;&atilde;o no eixo y fornecido pelo sensor aceler&ocirc;metro </p><dl class="section return"><dt>Retorna</dt><dd>acelera&ccedil;&atilde;o no eixo y </dd></dl>

</div>
</div>
<a class="anchor" id="a87fe089974cdcb9bc5e7a3bc51748b06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALOR_Y_GIROSCOPIO&#160;&#160;&#160;<a class="el" href="api_8h.html#a3a139493556e5cf5513251b8f8f2395c">valor_1_giroscopio</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para leitura do valor do eixo y fornecido pelo sensor girosc&oacute;pio </p><dl class="section return"><dt>Retorna</dt><dd>no eixo y </dd></dl>

</div>
</div>
<a class="anchor" id="a6207ff482fdc6399a1e131688fd0161e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALOR_Y_MAGNETOMETRO&#160;&#160;&#160;<a class="el" href="api_8h.html#a55e05e63a53f5f67685631abdea9068f">valor_1_magnetometro</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para leitura do valor do eixo y fornecido pelo sensor magnet&ocirc;metro </p><dl class="section return"><dt>Retorna</dt><dd>no eixo y </dd></dl>

</div>
</div>
<a class="anchor" id="a0c30ac8543217ff53a6b4a74b7de4750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALOR_Z_ACELEROMETRO&#160;&#160;&#160;<a class="el" href="api_8h.html#a99180edf9f1db148175f07f924916e19">valor_2_acelerometro</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para leitura do valor de acelera&ccedil;&atilde;o no eixo z fornecido pelo sensor aceler&ocirc;metro </p><dl class="section return"><dt>Retorna</dt><dd>acelera&ccedil;&atilde;o no eixo z </dd></dl>

</div>
</div>
<a class="anchor" id="a1f9af895b0fc56f8d921c211ddbbecca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALOR_Z_GIROSCOPIO&#160;&#160;&#160;<a class="el" href="api_8h.html#ab452f2fba715ede6e65a1e563f63f022">valor_2_giroscopio</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para leitura do valor do eixo z fornecido pelo sensor girosc&oacute;pio </p><dl class="section return"><dt>Retorna</dt><dd>no eixo z </dd></dl>

</div>
</div>
<a class="anchor" id="a97a2520d0d01d056d5a9007cfd426051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VALOR_Z_MAGNETOMETRO&#160;&#160;&#160;<a class="el" href="api_8h.html#ac026a82661824410d505236d9209cffc">valor_2_magnetometro</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>fun&ccedil;&atilde;o para leitura do valor do eixo z fornecido pelo sensor magnet&ocirc;metro </p><dl class="section return"><dt>Retorna</dt><dd>no eixo z </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_096ebac6517dc1a98fd5318c47a7ccfa.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_c9ab2faeb35f29763a56f1aba11890b9.html">src</a></li><li class="navelem"><a class="el" href="dir_410c56df1f07743bccd3fdd1b586372e.html">drivers</a></li><li class="navelem"><a class="el" href="dir_9870039d26d96892e8cc71a22d8c36a7.html">api</a></li><li class="navelem"><a class="el" href="definicoes_8h.html">definicoes.h</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
