<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Código-Fonte de /home/ana/Documentos/src/Firmware/src/drivers/api/definicoes_erro.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('definicoes__erro_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">definicoes_erro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="definicoes__erro_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="erro_8h.html">erro.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;px4_defines.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="definicoes__erro_8h.html#a458b66ed01e4550d7230edabace49b51">    9</a></span>&#160;<span class="preprocessor">#define ERRO_CHAMADA_ORB_SET_INTERVAL erro_chamada_orb_set_interval();</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="definicoes__erro_8h.html#a41bac18d5034db98623365751cf1e068">   10</a></span>&#160;<span class="preprocessor">#define ERRO_CHAMADA_ORB_ADVERTISE erro_chamada_orb_advertise();</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="definicoes__erro_8h.html#a41516322a553b24ac4181658e24deec3">   11</a></span>&#160;<span class="preprocessor">#define ERRO_CHAMADA_ORB_COPY erro_chamada_orb_copy();</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">   12</a></span>&#160;<span class="preprocessor">#define ERRO_CHAMADA_ORB_LEITURA erro_chamada_orb_leitura();</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="definicoes__erro_8h.html#ab2659b015626919bd57bc786c1fbf074">   13</a></span>&#160;<span class="preprocessor">#define ERRO_DESCRITOR_ARQUIVO erro_descritor_arquivo();</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="definicoes__erro_8h.html#a7585ae9495c7d1feb6878d47f2453ad4">   15</a></span>&#160;<span class="preprocessor">#define ERRO_ARMAR_CHAVE_SEGURANCA erro_armar_chave_seguranca();</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="definicoes__erro_8h.html#a90e324b665f76b637a4f2ff06a578ebc">   16</a></span>&#160;<span class="preprocessor">#define ERRO_ARMAR_ESC erro_armar_esc();</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="definicoes__erro_8h.html#a2eca1dc74847482509f915a3b7a76cd4">   17</a></span>&#160;<span class="preprocessor">#define ERRO_IOCTL_ESC erro_ioctl_esc();</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="ttc" id="erro_8h_html"><div class="ttname"><a href="erro_8h.html">erro.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_096ebac6517dc1a98fd5318c47a7ccfa.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_c9ab2faeb35f29763a56f1aba11890b9.html">src</a></li><li class="navelem"><a class="el" href="dir_410c56df1f07743bccd3fdd1b586372e.html">drivers</a></li><li class="navelem"><a class="el" href="dir_9870039d26d96892e8cc71a22d8c36a7.html">api</a></li><li class="navelem"><a class="el" href="definicoes__erro_8h.html">definicoes_erro.h</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
