<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Código-Fonte de /home/ana/Documentos/src/Firmware/src/drivers/api/definicoes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('definicoes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">definicoes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="definicoes_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * definicoes.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 23/02/2017</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: ana</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="api_8h.html">api.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;px4_defines.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a88c7dc73b167452cc7a88582c430c050">  305</a></span>&#160;<span class="preprocessor">#define ASSINATURA_GPS gps_orb_subscribe();</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a44e9692af37d237bccfa1491e3cb6020">  307</a></span>&#160;<span class="preprocessor">#define COPIA_GPS gps_orb_copy();</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a1605f3b7ef94ad13bc2c7ac955d4fef8">  309</a></span>&#160;<span class="preprocessor">#define PUBLICA_GPS gps_orb_publish();</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a96d07556bf1e679895c54d44fb9d84cd">  312</a></span>&#160;<span class="preprocessor">#define GPS_LATITUDE gps_latitude();</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="definicoes_8h.html#ae0c64a092900503f15c9b0bb0b9db017">  315</a></span>&#160;<span class="preprocessor">#define GPS_LONGITUDE gps_longitude();</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a1dae767f975e05e512f2324379c852be">  318</a></span>&#160;<span class="preprocessor">#define GPS_ALTITUDE gps_altitude();</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a170f9da243942e6d660eb333aa0d87b7">  321</a></span>&#160;<span class="preprocessor">#define ASSINATURA_SENSOR_COMBINED sensor_combined_orb_subscribe();</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a43a50d5070eb15d907eb418f3bf4ee9b">  323</a></span>&#160;<span class="preprocessor">#define INTERVALO_LEITURA_SENSOR_COMBINED(freq) sensor_combined_orb_set_interval(freq);</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a817d7a1bb005c15227dbaf45c6f0794b">  325</a></span>&#160;<span class="preprocessor">#define AVISO_SENSOR_COMBINED sensor_combined_orb_advertise();</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a3c42a5ab7e0dc7b4d94e3adb1f6e8500">  327</a></span>&#160;<span class="preprocessor">#define COPIA_SENSOR_COMBINED sensor_combined_orb_copy();</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a74485d6f96d4dc10f151c3178057d987">  329</a></span>&#160;<span class="preprocessor">#define PUBLICA_SENSOR_COMBINED sensor_combined_orb_publish();</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a6c01a71b50f3d135ed9a3db65aae7e2a">  333</a></span>&#160;<span class="preprocessor">#define VALOR_X_ACELEROMETRO valor_0_acelerometro();</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a1141d9eb3cbe170764fd683b090e586f">  337</a></span>&#160;<span class="preprocessor">#define VALOR_Y_ACELEROMETRO valor_1_acelerometro();</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a0c30ac8543217ff53a6b4a74b7de4750">  341</a></span>&#160;<span class="preprocessor">#define VALOR_Z_ACELEROMETRO valor_2_acelerometro();</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a4681044cf0828a0bf2dd3be9d3490e28">  345</a></span>&#160;<span class="preprocessor">#define VALOR_X_GIROSCOPIO valor_0_giroscopio();</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a87fe089974cdcb9bc5e7a3bc51748b06">  349</a></span>&#160;<span class="preprocessor">#define VALOR_Y_GIROSCOPIO valor_1_giroscopio();</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a1f9af895b0fc56f8d921c211ddbbecca">  353</a></span>&#160;<span class="preprocessor">#define VALOR_Z_GIROSCOPIO valor_2_giroscopio();</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a0535b204bf7c72c09f59cf4d0290d4c2">  357</a></span>&#160;<span class="preprocessor">#define VALOR_X_MAGNETOMETRO valor_0_magnetometro();</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a6207ff482fdc6399a1e131688fd0161e">  361</a></span>&#160;<span class="preprocessor">#define VALOR_Y_MAGNETOMETRO valor_1_magnetometro();</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a97a2520d0d01d056d5a9007cfd426051">  365</a></span>&#160;<span class="preprocessor">#define VALOR_Z_MAGNETOMETRO valor_2_magnetometro();</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="definicoes_8h.html#ad43c83a4144d173de3495f7ac04e9051">  368</a></span>&#160;<span class="preprocessor">#define ABRIR_DRIVER abrir_driver();</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="definicoes_8h.html#abdb5cae0e38c3b9d3bf35b497f8def5f">  371</a></span>&#160;<span class="preprocessor">#define ARMAR_ESC armar_esc();</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="definicoes_8h.html#afff3d9065397b83d7b0db5a6c06fab7b">  374</a></span>&#160;<span class="preprocessor">#define ARMAR_CHAVE_SEGURANCA armar_chave_seguranca();</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a39339e9319ab85b0a62990732a67cd48">  377</a></span>&#160;<span class="preprocessor">#define IOCTL_SERVO_UM(periodo) ioctl_servo_um(periodo);</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a707fe23df6f760f7185ef1c2062bbe7b">  380</a></span>&#160;<span class="preprocessor">#define IOCTL_SERVO_DOIS(periodo) ioctl_servo_dois(periodo);</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a6178a2903c4bba1f9e86e8810e1f8081">  383</a></span>&#160;<span class="preprocessor">#define IOCTL_SERVO_TRES(periodo) ioctl_servo_tres(periodo);</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="definicoes_8h.html#a2fa5d8e3dbec4c7faa4ae2d4dd972f46">  386</a></span>&#160;<span class="preprocessor">#define IOCTL_SERVO_QUATRO(periodo) ioctl_servo_quatro(periodo);</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="ttc" id="api_8h_html"><div class="ttname"><a href="api_8h.html">api.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_096ebac6517dc1a98fd5318c47a7ccfa.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_c9ab2faeb35f29763a56f1aba11890b9.html">src</a></li><li class="navelem"><a class="el" href="dir_410c56df1f07743bccd3fdd1b586372e.html">drivers</a></li><li class="navelem"><a class="el" href="dir_9870039d26d96892e8cc71a22d8c36a7.html">api</a></li><li class="navelem"><a class="el" href="definicoes_8h.html">definicoes.h</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
