<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Referência ao ficheiro /home/ana/Documentos/src/Firmware/src/drivers/api/definicoes_erro.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('definicoes__erro_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Referência ao ficheiro definicoes_erro.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="erro_8h_source.html">erro.h</a>&quot;</code><br />
<code>#include &lt;px4_defines.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;sys/ioctl.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Diagrama de dependências de inclusão para definicoes_erro.h:</div>
<div class="dyncontent">
<div class="center"><img src="definicoes__erro_8h__incl.png" border="0" usemap="#_2home_2ana_2_documentos_2src_2_firmware_2src_2drivers_2api_2definicoes__erro_8h" alt=""/></div>
<map name="_2home_2ana_2_documentos_2src_2_firmware_2src_2drivers_2api_2definicoes__erro_8h" id="_2home_2ana_2_documentos_2src_2_firmware_2src_2drivers_2api_2definicoes__erro_8h">
<area shape="rect" id="node2" href="erro_8h.html" title="erro.h" alt="" coords="187,109,241,136"/>
<area shape="rect" id="node6" href="api_8h.html" title="api.h" alt="" coords="189,184,239,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Este grafo mostra quais são os ficheiros que incluem directamente ou indirectamente este ficheiro:</div>
<div class="dyncontent">
<div class="center"><img src="definicoes__erro_8h__dep__incl.png" border="0" usemap="#_2home_2ana_2_documentos_2src_2_firmware_2src_2drivers_2api_2definicoes__erro_8hdep" alt=""/></div>
<map name="_2home_2ana_2_documentos_2src_2_firmware_2src_2drivers_2api_2definicoes__erro_8hdep" id="_2home_2ana_2_documentos_2src_2_firmware_2src_2drivers_2api_2definicoes__erro_8hdep">
<area shape="rect" id="node2" href="api_8c.html" title="/home/ana/Documentos\l/src/Firmware/src/drivers\l/api/api.c" alt="" coords="5,109,172,165"/>
</map>
</div>
</div>
<p><a href="definicoes__erro_8h_source.html">Ir para o código fonte deste ficheiro.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a458b66ed01e4550d7230edabace49b51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes__erro_8h.html#a458b66ed01e4550d7230edabace49b51">ERRO_CHAMADA_ORB_SET_INTERVAL</a>&#160;&#160;&#160;<a class="el" href="erro_8h.html#a833106967333cec4a285bfb9f7794310">erro_chamada_orb_set_interval</a>();</td></tr>
<tr class="separator:a458b66ed01e4550d7230edabace49b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bac18d5034db98623365751cf1e068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes__erro_8h.html#a41bac18d5034db98623365751cf1e068">ERRO_CHAMADA_ORB_ADVERTISE</a>&#160;&#160;&#160;<a class="el" href="erro_8h.html#ab654577eee1e4d25896b022193dd799f">erro_chamada_orb_advertise</a>();</td></tr>
<tr class="separator:a41bac18d5034db98623365751cf1e068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41516322a553b24ac4181658e24deec3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes__erro_8h.html#a41516322a553b24ac4181658e24deec3">ERRO_CHAMADA_ORB_COPY</a>&#160;&#160;&#160;<a class="el" href="erro_8h.html#ac45d986ede7a23a416b7ca3a3350be0f">erro_chamada_orb_copy</a>();</td></tr>
<tr class="separator:a41516322a553b24ac4181658e24deec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048beb58ce2a791803f93e2a77c34a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">ERRO_CHAMADA_ORB_LEITURA</a>&#160;&#160;&#160;<a class="el" href="erro_8h.html#a6da9318ae53bba48df5e7a30118cfada">erro_chamada_orb_leitura</a>();</td></tr>
<tr class="separator:a048beb58ce2a791803f93e2a77c34a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2659b015626919bd57bc786c1fbf074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes__erro_8h.html#ab2659b015626919bd57bc786c1fbf074">ERRO_DESCRITOR_ARQUIVO</a>&#160;&#160;&#160;<a class="el" href="erro_8h.html#a5c3b9c181fd0a39072647f1f14b3ccca">erro_descritor_arquivo</a>();</td></tr>
<tr class="separator:ab2659b015626919bd57bc786c1fbf074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7585ae9495c7d1feb6878d47f2453ad4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes__erro_8h.html#a7585ae9495c7d1feb6878d47f2453ad4">ERRO_ARMAR_CHAVE_SEGURANCA</a>&#160;&#160;&#160;<a class="el" href="erro_8h.html#a44cca6ee8932257b062f08b147f420d5">erro_armar_chave_seguranca</a>();</td></tr>
<tr class="separator:a7585ae9495c7d1feb6878d47f2453ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e324b665f76b637a4f2ff06a578ebc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes__erro_8h.html#a90e324b665f76b637a4f2ff06a578ebc">ERRO_ARMAR_ESC</a>&#160;&#160;&#160;<a class="el" href="erro_8h.html#a164c68dbe48b3a62d0c75f0be6a468b8">erro_armar_esc</a>();</td></tr>
<tr class="separator:a90e324b665f76b637a4f2ff06a578ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eca1dc74847482509f915a3b7a76cd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definicoes__erro_8h.html#a2eca1dc74847482509f915a3b7a76cd4">ERRO_IOCTL_ESC</a>&#160;&#160;&#160;<a class="el" href="erro_8h.html#a0fc4638a16a86d874ad47c2f9e7e0840">erro_ioctl_esc</a>();</td></tr>
<tr class="separator:a2eca1dc74847482509f915a3b7a76cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentação das macros</h2>
<a class="anchor" id="a7585ae9495c7d1feb6878d47f2453ad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_ARMAR_CHAVE_SEGURANCA&#160;&#160;&#160;<a class="el" href="erro_8h.html#a44cca6ee8932257b062f08b147f420d5">erro_armar_chave_seguranca</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90e324b665f76b637a4f2ff06a578ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_ARMAR_ESC&#160;&#160;&#160;<a class="el" href="erro_8h.html#a164c68dbe48b3a62d0c75f0be6a468b8">erro_armar_esc</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41bac18d5034db98623365751cf1e068"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_CHAMADA_ORB_ADVERTISE&#160;&#160;&#160;<a class="el" href="erro_8h.html#ab654577eee1e4d25896b022193dd799f">erro_chamada_orb_advertise</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41516322a553b24ac4181658e24deec3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_CHAMADA_ORB_COPY&#160;&#160;&#160;<a class="el" href="erro_8h.html#ac45d986ede7a23a416b7ca3a3350be0f">erro_chamada_orb_copy</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a048beb58ce2a791803f93e2a77c34a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_CHAMADA_ORB_LEITURA&#160;&#160;&#160;<a class="el" href="erro_8h.html#a6da9318ae53bba48df5e7a30118cfada">erro_chamada_orb_leitura</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a458b66ed01e4550d7230edabace49b51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_CHAMADA_ORB_SET_INTERVAL&#160;&#160;&#160;<a class="el" href="erro_8h.html#a833106967333cec4a285bfb9f7794310">erro_chamada_orb_set_interval</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2659b015626919bd57bc786c1fbf074"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_DESCRITOR_ARQUIVO&#160;&#160;&#160;<a class="el" href="erro_8h.html#a5c3b9c181fd0a39072647f1f14b3ccca">erro_descritor_arquivo</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2eca1dc74847482509f915a3b7a76cd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERRO_IOCTL_ESC&#160;&#160;&#160;<a class="el" href="erro_8h.html#a0fc4638a16a86d874ad47c2f9e7e0840">erro_ioctl_esc</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_096ebac6517dc1a98fd5318c47a7ccfa.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_c9ab2faeb35f29763a56f1aba11890b9.html">src</a></li><li class="navelem"><a class="el" href="dir_410c56df1f07743bccd3fdd1b586372e.html">drivers</a></li><li class="navelem"><a class="el" href="dir_9870039d26d96892e8cc71a22d8c36a7.html">api</a></li><li class="navelem"><a class="el" href="definicoes__erro_8h.html">definicoes_erro.h</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
