<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Código-Fonte de /home/ana/Documentos/src/Firmware/src/drivers/api/erro.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('erro_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">erro.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="erro_8h.html">Ir para a documentação deste ficheiro.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;px4_defines.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sys/ioctl.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="api_8h.html">api.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="erro_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">    6</a></span>&#160;<span class="preprocessor">#define DEBUG</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#a833106967333cec4a285bfb9f7794310">erro_chamada_orb_set_interval</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#ab654577eee1e4d25896b022193dd799f">erro_chamada_orb_advertise</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#ac45d986ede7a23a416b7ca3a3350be0f">erro_chamada_orb_copy</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#a6da9318ae53bba48df5e7a30118cfada">erro_chamada_orb_leitura</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#a5c3b9c181fd0a39072647f1f14b3ccca">erro_descritor_arquivo</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#a44cca6ee8932257b062f08b147f420d5">erro_armar_chave_seguranca</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#a164c68dbe48b3a62d0c75f0be6a468b8">erro_armar_esc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#a0fc4638a16a86d874ad47c2f9e7e0840">erro_ioctl_esc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="erro_8h.html#a833106967333cec4a285bfb9f7794310">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#a833106967333cec4a285bfb9f7794310">erro_chamada_orb_set_interval</a>(){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #ifdef DEBUG</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            PX4_INFO(<span class="stringliteral">&quot;ERRO: VERIFIQUE SE A FUNÃÃO ORB_SUBSCRIBE FOI CHAMADA &quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                 <span class="stringliteral">&quot;ANTERIORMENTE &quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="erro_8h.html#ab654577eee1e4d25896b022193dd799f">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#ab654577eee1e4d25896b022193dd799f">erro_chamada_orb_advertise</a>(){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #ifdef DEBUG</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        PX4_INFO(<span class="stringliteral">&quot;ERRO: VERIFIQUE SE A FUNÃÃO ORB_SET_INTERVAL FOI CHAMADA &quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;             <span class="stringliteral">&quot;ANTERIORMENTE &quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="erro_8h.html#ac45d986ede7a23a416b7ca3a3350be0f">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#ac45d986ede7a23a416b7ca3a3350be0f">erro_chamada_orb_copy</a>(){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">    #ifdef DEBUG</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        PX4_INFO(<span class="stringliteral">&quot;ERRO: VERIFIQUE SE A FUNÃÃO ORB_ADVERTISE FOI CHAMADA &quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;             <span class="stringliteral">&quot;ANTERIORMENTE &quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="erro_8h.html#a6da9318ae53bba48df5e7a30118cfada">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#a6da9318ae53bba48df5e7a30118cfada">erro_chamada_orb_leitura</a>(){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">    #ifdef DEBUG</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        PX4_INFO(<span class="stringliteral">&quot;ERRO: VERIFIQUE SE A FUNÃÃO ORB_COPY FOI CHAMADA &quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;             <span class="stringliteral">&quot;ANTERIORMENTE, NÃO HÃ VALORES DISPONÃVEIS PARA SEREM LIDOS &quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="erro_8h.html#a5c3b9c181fd0a39072647f1f14b3ccca">   62</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#a5c3b9c181fd0a39072647f1f14b3ccca">erro_descritor_arquivo</a>(){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">    #ifdef DEBUG</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        PX4_INFO(<span class="stringliteral">&quot;ERRO: O DRIVER NÃO PODE SER ABERTO CORRETAMENTE. TENTE EXECUTAR&quot;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;             <span class="stringliteral">&quot;O PROGRAMA NOVAMENTE&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="erro_8h.html#a44cca6ee8932257b062f08b147f420d5">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#a44cca6ee8932257b062f08b147f420d5">erro_armar_chave_seguranca</a>(){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #ifdef DEBUG</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        PX4_INFO(<span class="stringliteral">&quot;ERRO: A CHAVE DE SEGURANÃA NÃO PODE SER ARMADA. VERIFIQUE SE&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                 <span class="stringliteral">&quot;O DRIVER FOI ABERTO&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="erro_8h.html#a164c68dbe48b3a62d0c75f0be6a468b8">   83</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#a164c68dbe48b3a62d0c75f0be6a468b8">erro_armar_esc</a>(){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">    #ifdef DEBUG</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        PX4_INFO(<span class="stringliteral">&quot;ERRO: O ESC NÃO PODE SER ARMADO. VERIFIQUE SE A CHAVE DE SEGURANÃA&quot;</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                 <span class="stringliteral">&quot;FOI ARMADA&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="erro_8h.html#a0fc4638a16a86d874ad47c2f9e7e0840">   94</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="erro_8h.html#a0fc4638a16a86d874ad47c2f9e7e0840">erro_ioctl_esc</a>(){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">    #ifdef DEBUG</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        PX4_INFO(<span class="stringliteral">&quot;ERRO: O ESC NÃO PODE SER ACIONADO. VERIFIQUE SE O ESC FOI ARMADO&quot;</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                 <span class="stringliteral">&quot;CORRETAMENTE&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">    #else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="api_8h_html"><div class="ttname"><a href="api_8h.html">api.h</a></div></div>
<div class="ttc" id="erro_8h_html_a6da9318ae53bba48df5e7a30118cfada"><div class="ttname"><a href="erro_8h.html#a6da9318ae53bba48df5e7a30118cfada">erro_chamada_orb_leitura</a></div><div class="ttdeci">int erro_chamada_orb_leitura(void)</div><div class="ttdef"><b>Definition:</b> erro.h:51</div></div>
<div class="ttc" id="erro_8h_html_a5c3b9c181fd0a39072647f1f14b3ccca"><div class="ttname"><a href="erro_8h.html#a5c3b9c181fd0a39072647f1f14b3ccca">erro_descritor_arquivo</a></div><div class="ttdeci">int erro_descritor_arquivo(void)</div><div class="ttdef"><b>Definition:</b> erro.h:62</div></div>
<div class="ttc" id="erro_8h_html_a833106967333cec4a285bfb9f7794310"><div class="ttname"><a href="erro_8h.html#a833106967333cec4a285bfb9f7794310">erro_chamada_orb_set_interval</a></div><div class="ttdeci">int erro_chamada_orb_set_interval(void)</div><div class="ttdef"><b>Definition:</b> erro.h:17</div></div>
<div class="ttc" id="erro_8h_html_a44cca6ee8932257b062f08b147f420d5"><div class="ttname"><a href="erro_8h.html#a44cca6ee8932257b062f08b147f420d5">erro_armar_chave_seguranca</a></div><div class="ttdeci">int erro_armar_chave_seguranca(void)</div><div class="ttdef"><b>Definition:</b> erro.h:72</div></div>
<div class="ttc" id="erro_8h_html_ab654577eee1e4d25896b022193dd799f"><div class="ttname"><a href="erro_8h.html#ab654577eee1e4d25896b022193dd799f">erro_chamada_orb_advertise</a></div><div class="ttdeci">int erro_chamada_orb_advertise(void)</div><div class="ttdef"><b>Definition:</b> erro.h:30</div></div>
<div class="ttc" id="erro_8h_html_ac45d986ede7a23a416b7ca3a3350be0f"><div class="ttname"><a href="erro_8h.html#ac45d986ede7a23a416b7ca3a3350be0f">erro_chamada_orb_copy</a></div><div class="ttdeci">int erro_chamada_orb_copy(void)</div><div class="ttdef"><b>Definition:</b> erro.h:41</div></div>
<div class="ttc" id="erro_8h_html_a164c68dbe48b3a62d0c75f0be6a468b8"><div class="ttname"><a href="erro_8h.html#a164c68dbe48b3a62d0c75f0be6a468b8">erro_armar_esc</a></div><div class="ttdeci">int erro_armar_esc(void)</div><div class="ttdef"><b>Definition:</b> erro.h:83</div></div>
<div class="ttc" id="erro_8h_html_a0fc4638a16a86d874ad47c2f9e7e0840"><div class="ttname"><a href="erro_8h.html#a0fc4638a16a86d874ad47c2f9e7e0840">erro_ioctl_esc</a></div><div class="ttdeci">int erro_ioctl_esc(void)</div><div class="ttdef"><b>Definition:</b> erro.h:94</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_096ebac6517dc1a98fd5318c47a7ccfa.html">Firmware</a></li><li class="navelem"><a class="el" href="dir_c9ab2faeb35f29763a56f1aba11890b9.html">src</a></li><li class="navelem"><a class="el" href="dir_410c56df1f07743bccd3fdd1b586372e.html">drivers</a></li><li class="navelem"><a class="el" href="dir_9870039d26d96892e8cc71a22d8c36a7.html">api</a></li><li class="navelem"><a class="el" href="erro_8h.html">erro.h</a></li>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
