<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ABRIR_DRIVER
: <a class="el" href="definicoes_8h.html#ad43c83a4144d173de3495f7ac04e9051">definicoes.h</a>
</li>
<li>ARMAR_CHAVE_SEGURANCA
: <a class="el" href="definicoes_8h.html#afff3d9065397b83d7b0db5a6c06fab7b">definicoes.h</a>
</li>
<li>ARMAR_ESC
: <a class="el" href="definicoes_8h.html#abdb5cae0e38c3b9d3bf35b497f8def5f">definicoes.h</a>
</li>
<li>ASSINATURA_GPS
: <a class="el" href="definicoes_8h.html#a88c7dc73b167452cc7a88582c430c050">definicoes.h</a>
</li>
<li>ASSINATURA_SENSOR_COMBINED
: <a class="el" href="definicoes_8h.html#a170f9da243942e6d660eb333aa0d87b7">definicoes.h</a>
</li>
<li>AVISO_SENSOR_COMBINED
: <a class="el" href="definicoes_8h.html#a817d7a1bb005c15227dbaf45c6f0794b">definicoes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COPIA_GPS
: <a class="el" href="definicoes_8h.html#a44e9692af37d237bccfa1491e3cb6020">definicoes.h</a>
</li>
<li>COPIA_SENSOR_COMBINED
: <a class="el" href="definicoes_8h.html#a3c42a5ab7e0dc7b4d94e3adb1f6e8500">definicoes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="erro_8h.html#ad72dbcf6d0153db1b8d8a58001feed83">erro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ERRO_ARMAR_CHAVE_SEGURANCA
: <a class="el" href="definicoes__erro_8h.html#a7585ae9495c7d1feb6878d47f2453ad4">definicoes_erro.h</a>
</li>
<li>ERRO_ARMAR_ESC
: <a class="el" href="definicoes__erro_8h.html#a90e324b665f76b637a4f2ff06a578ebc">definicoes_erro.h</a>
</li>
<li>ERRO_CHAMADA_ORB_ADVERTISE
: <a class="el" href="definicoes__erro_8h.html#a41bac18d5034db98623365751cf1e068">definicoes_erro.h</a>
</li>
<li>ERRO_CHAMADA_ORB_COPY
: <a class="el" href="definicoes__erro_8h.html#a41516322a553b24ac4181658e24deec3">definicoes_erro.h</a>
</li>
<li>ERRO_CHAMADA_ORB_LEITURA
: <a class="el" href="definicoes__erro_8h.html#a048beb58ce2a791803f93e2a77c34a89">definicoes_erro.h</a>
</li>
<li>ERRO_CHAMADA_ORB_SET_INTERVAL
: <a class="el" href="definicoes__erro_8h.html#a458b66ed01e4550d7230edabace49b51">definicoes_erro.h</a>
</li>
<li>ERRO_DESCRITOR_ARQUIVO
: <a class="el" href="definicoes__erro_8h.html#ab2659b015626919bd57bc786c1fbf074">definicoes_erro.h</a>
</li>
<li>ERRO_IOCTL_ESC
: <a class="el" href="definicoes__erro_8h.html#a2eca1dc74847482509f915a3b7a76cd4">definicoes_erro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GPS_ALTITUDE
: <a class="el" href="definicoes_8h.html#a1dae767f975e05e512f2324379c852be">definicoes.h</a>
</li>
<li>GPS_LATITUDE
: <a class="el" href="definicoes_8h.html#a96d07556bf1e679895c54d44fb9d84cd">definicoes.h</a>
</li>
<li>GPS_LONGITUDE
: <a class="el" href="definicoes_8h.html#ae0c64a092900503f15c9b0bb0b9db017">definicoes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INTERVALO_LEITURA_SENSOR_COMBINED
: <a class="el" href="definicoes_8h.html#a43a50d5070eb15d907eb418f3bf4ee9b">definicoes.h</a>
</li>
<li>IOCTL_SERVO_DOIS
: <a class="el" href="definicoes_8h.html#a707fe23df6f760f7185ef1c2062bbe7b">definicoes.h</a>
</li>
<li>IOCTL_SERVO_QUATRO
: <a class="el" href="definicoes_8h.html#a2fa5d8e3dbec4c7faa4ae2d4dd972f46">definicoes.h</a>
</li>
<li>IOCTL_SERVO_TRES
: <a class="el" href="definicoes_8h.html#a6178a2903c4bba1f9e86e8810e1f8081">definicoes.h</a>
</li>
<li>IOCTL_SERVO_UM
: <a class="el" href="definicoes_8h.html#a39339e9319ab85b0a62990732a67cd48">definicoes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PUBLICA_GPS
: <a class="el" href="definicoes_8h.html#a1605f3b7ef94ad13bc2c7ac955d4fef8">definicoes.h</a>
</li>
<li>PUBLICA_SENSOR_COMBINED
: <a class="el" href="definicoes_8h.html#a74485d6f96d4dc10f151c3178057d987">definicoes.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VALOR_X_ACELEROMETRO
: <a class="el" href="definicoes_8h.html#a6c01a71b50f3d135ed9a3db65aae7e2a">definicoes.h</a>
</li>
<li>VALOR_X_GIROSCOPIO
: <a class="el" href="definicoes_8h.html#a4681044cf0828a0bf2dd3be9d3490e28">definicoes.h</a>
</li>
<li>VALOR_X_MAGNETOMETRO
: <a class="el" href="definicoes_8h.html#a0535b204bf7c72c09f59cf4d0290d4c2">definicoes.h</a>
</li>
<li>VALOR_Y_ACELEROMETRO
: <a class="el" href="definicoes_8h.html#a1141d9eb3cbe170764fd683b090e586f">definicoes.h</a>
</li>
<li>VALOR_Y_GIROSCOPIO
: <a class="el" href="definicoes_8h.html#a87fe089974cdcb9bc5e7a3bc51748b06">definicoes.h</a>
</li>
<li>VALOR_Y_MAGNETOMETRO
: <a class="el" href="definicoes_8h.html#a6207ff482fdc6399a1e131688fd0161e">definicoes.h</a>
</li>
<li>VALOR_Z_ACELEROMETRO
: <a class="el" href="definicoes_8h.html#a0c30ac8543217ff53a6b4a74b7de4750">definicoes.h</a>
</li>
<li>VALOR_Z_GIROSCOPIO
: <a class="el" href="definicoes_8h.html#a1f9af895b0fc56f8d921c211ddbbecca">definicoes.h</a>
</li>
<li>VALOR_Z_MAGNETOMETRO
: <a class="el" href="definicoes_8h.html#a97a2520d0d01d056d5a9007cfd426051">definicoes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
