<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tudo</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abrir_driver()
: <a class="el" href="api_8c.html#a51fc4c12d93f91a8da4ec842b014b6a6">api.c</a>
, <a class="el" href="api_8h.html#a51fc4c12d93f91a8da4ec842b014b6a6">api.h</a>
</li>
<li>armar_chave_seguranca()
: <a class="el" href="api_8c.html#a8c7aa54d67a46070ed0374e053270091">api.c</a>
, <a class="el" href="api_8h.html#a8c7aa54d67a46070ed0374e053270091">api.h</a>
</li>
<li>armar_esc()
: <a class="el" href="api_8c.html#a81b19e1095b10d761f2d8a0f5b6d7e63">api.c</a>
, <a class="el" href="api_8h.html#a81b19e1095b10d761f2d8a0f5b6d7e63">api.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>erro_armar_chave_seguranca()
: <a class="el" href="erro_8h.html#a44cca6ee8932257b062f08b147f420d5">erro.h</a>
</li>
<li>erro_armar_esc()
: <a class="el" href="erro_8h.html#a164c68dbe48b3a62d0c75f0be6a468b8">erro.h</a>
</li>
<li>erro_chamada_orb_advertise()
: <a class="el" href="erro_8h.html#ab654577eee1e4d25896b022193dd799f">erro.h</a>
</li>
<li>erro_chamada_orb_copy()
: <a class="el" href="erro_8h.html#ac45d986ede7a23a416b7ca3a3350be0f">erro.h</a>
</li>
<li>erro_chamada_orb_leitura()
: <a class="el" href="erro_8h.html#a6da9318ae53bba48df5e7a30118cfada">erro.h</a>
</li>
<li>erro_chamada_orb_set_interval()
: <a class="el" href="erro_8h.html#a833106967333cec4a285bfb9f7794310">erro.h</a>
</li>
<li>erro_descritor_arquivo()
: <a class="el" href="erro_8h.html#a5c3b9c181fd0a39072647f1f14b3ccca">erro.h</a>
</li>
<li>erro_ioctl_esc()
: <a class="el" href="erro_8h.html#a0fc4638a16a86d874ad47c2f9e7e0840">erro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gps_altitude()
: <a class="el" href="api_8c.html#a236d47a78f8c0aa290fdc0e244c30890">api.c</a>
, <a class="el" href="api_8h.html#a45522dbc77631bc229900bd248342726">api.h</a>
</li>
<li>gps_latitude()
: <a class="el" href="api_8c.html#a4f9e29a65d1d26bf5ac7fd4dbb6bfc22">api.c</a>
, <a class="el" href="api_8h.html#a3ffec7eff5d7c969d621a60c117bbabc">api.h</a>
</li>
<li>gps_longitude()
: <a class="el" href="api_8c.html#ae565c54874147c4af1f98c20ef245120">api.c</a>
, <a class="el" href="api_8h.html#a2ba2623d928dc71ee98ef31fde85720a">api.h</a>
</li>
<li>gps_orb_copy()
: <a class="el" href="api_8c.html#a561b832d735663dd39fbd2b294637b4b">api.c</a>
, <a class="el" href="api_8h.html#a7231b5c1f17597c4d704a629af4b80ea">api.h</a>
</li>
<li>gps_orb_publish()
: <a class="el" href="api_8c.html#a78a441bfab785873dfc4999bf433ef4d">api.c</a>
, <a class="el" href="api_8h.html#ab7363627d10360166d1a96fc2623f645">api.h</a>
</li>
<li>gps_orb_subscribe()
: <a class="el" href="api_8c.html#a89a1078ea195b037df48642bfdf88387">api.c</a>
, <a class="el" href="api_8h.html#aaa00efff714f27b5be829f07d6ed3d7a">api.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ioctl_servo_dois()
: <a class="el" href="api_8c.html#a205b416b5985de06d07d26e9b1f69d1d">api.c</a>
, <a class="el" href="api_8h.html#ab7a1d0d6487dfb28699f00e2e22ac411">api.h</a>
</li>
<li>ioctl_servo_quatro()
: <a class="el" href="api_8c.html#a5c736a238ed94806e99cf5bafaa4bfad">api.c</a>
, <a class="el" href="api_8h.html#ae50838a30f5072ba67a469c54431b63f">api.h</a>
</li>
<li>ioctl_servo_tres()
: <a class="el" href="api_8c.html#aabe4510e9574018efd2d839b79dffae2">api.c</a>
, <a class="el" href="api_8h.html#a7a82246dc2f774934b2226a1bf46c7eb">api.h</a>
</li>
<li>ioctl_servo_um()
: <a class="el" href="api_8c.html#ad8b85483dc4d65790eca9e4fd7e1b3ff">api.c</a>
, <a class="el" href="api_8h.html#acb41425c3d2c129612377fa5ecfd7825">api.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sensor_combined_orb_advertise()
: <a class="el" href="api_8c.html#a9247ce7c84751e48e98390bf6d53c3e6">api.c</a>
, <a class="el" href="api_8h.html#a83d24a77b5e2e164614baf7909ee37af">api.h</a>
</li>
<li>sensor_combined_orb_copy()
: <a class="el" href="api_8c.html#a2e7c7e02fe7ad8121bd275fc02fe94af">api.c</a>
, <a class="el" href="api_8h.html#a9c4f268518bbb8ec0b3994cd58d5f82c">api.h</a>
</li>
<li>sensor_combined_orb_set_interval()
: <a class="el" href="api_8c.html#a7df8892940e47b48c730c75beafec308">api.c</a>
, <a class="el" href="api_8h.html#a6aebabefa933ff7eccf9da862f355f1a">api.h</a>
</li>
<li>sensor_combined_orb_subscribe()
: <a class="el" href="api_8c.html#ac0146db3e574d699f24312819ae464f8">api.c</a>
, <a class="el" href="api_8h.html#ac39e23677ca72a58e7e62dd082f5836f">api.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valor_0_acelerometro()
: <a class="el" href="api_8c.html#a60c21fca92588bdc3ea59fabc92ce480">api.c</a>
, <a class="el" href="api_8h.html#a359b1cc6eaf622e605efa94203985432">api.h</a>
</li>
<li>valor_0_giroscopio()
: <a class="el" href="api_8c.html#a5177f3f33bb344108f6bdeef97ee4b51">api.c</a>
, <a class="el" href="api_8h.html#a71aeb0a110e073de09abdf258655b848">api.h</a>
</li>
<li>valor_0_magnetometro()
: <a class="el" href="api_8c.html#a0d114c207d9c1254601ad10fedb66408">api.c</a>
, <a class="el" href="api_8h.html#ad3bb8042759cd22f0ff8a7caddbd8329">api.h</a>
</li>
<li>valor_1_acelerometro()
: <a class="el" href="api_8c.html#aa14f31e667cf4353214cf0ae2c530e67">api.c</a>
, <a class="el" href="api_8h.html#a58df994cbf66a710821344b4b4e6869c">api.h</a>
</li>
<li>valor_1_giroscopio()
: <a class="el" href="api_8c.html#a3f166a8b433a2336e45bfafa382bbbaa">api.c</a>
, <a class="el" href="api_8h.html#a3a139493556e5cf5513251b8f8f2395c">api.h</a>
</li>
<li>valor_1_magnetometro()
: <a class="el" href="api_8c.html#a9d618652c951aa9044909c19bdfc163a">api.c</a>
, <a class="el" href="api_8h.html#a55e05e63a53f5f67685631abdea9068f">api.h</a>
</li>
<li>valor_2_acelerometro()
: <a class="el" href="api_8c.html#aa4284894604784dd0445e020c0d9ce1c">api.c</a>
, <a class="el" href="api_8h.html#a99180edf9f1db148175f07f924916e19">api.h</a>
</li>
<li>valor_2_giroscopio()
: <a class="el" href="api_8c.html#a89a890254f228d754d55f28b4d1324c5">api.c</a>
, <a class="el" href="api_8h.html#ab452f2fba715ede6e65a1e563f63f022">api.h</a>
</li>
<li>valor_2_magnetometro()
: <a class="el" href="api_8c.html#a03cbe386f0a1be3b9455273e1cc7e799">api.c</a>
, <a class="el" href="api_8h.html#ac026a82661824410d505236d9209cffc">api.h</a>
</li>
<li>vehicle_attitude_orb_publish()
: <a class="el" href="api_8c.html#a9bad433c3c5bb8406d29e89e61e6411e">api.c</a>
, <a class="el" href="api_8h.html#a8e5c982447b790bc16b961f899599099">api.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
