<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li class="current"><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;ficheiros</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Tudo</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>altitude
: <a class="el" href="api_8c.html#a2b13d276aee0d9fd646c8fa3647e869b">api.c</a>
</li>
<li>att
: <a class="el" href="api_8c.html#a956945cc98a127fb5c5a95740f23e8b4">api.c</a>
</li>
<li>att_pub
: <a class="el" href="api_8c.html#ae728b11b19faf114a6acc48d2e83be14">api.c</a>
</li>
<li>dev_pwm
: <a class="el" href="api_8c.html#a68533189c283b5ced39da4ccc8dd9e3c">api.c</a>
</li>
<li>gps
: <a class="el" href="api_8c.html#a70074c06e429383835f0b29d117d2275">api.c</a>
</li>
<li>gps_pub
: <a class="el" href="api_8c.html#a66620f267d4330c506856515328f602f">api.c</a>
</li>
<li>latitude
: <a class="el" href="api_8c.html#a76714bdbc5c536fa77dfb14533ff82a9">api.c</a>
</li>
<li>longitude
: <a class="el" href="api_8c.html#ac155e35fdeebafc89723a51520fb9fe6">api.c</a>
</li>
<li>pwm
: <a class="el" href="api_8c.html#a490a9e9e2b50ef1774453ae170fc60a1">api.c</a>
</li>
<li>raw
: <a class="el" href="api_8c.html#ab32995b82c3472ebdf1f318c71fe8b2f">api.c</a>
</li>
<li>sensor_sub_fd
: <a class="el" href="api_8c.html#a7211b8114f77cf8f9e1f415202c072e4">api.c</a>
</li>
<li>status
: <a class="el" href="api_8c.html#a6e27f49150e9a14580fb313cc2777e00">api.c</a>
</li>
<li>sub_gps
: <a class="el" href="api_8c.html#af87625afb51eb7a7652d07eb7c20ae29">api.c</a>
</li>
<li>valor_0_acel
: <a class="el" href="api_8c.html#afa1e0cd9e19b6aa9eacec2686b7da21d">api.c</a>
</li>
<li>valor_0_giro
: <a class="el" href="api_8c.html#a2846c2cc85ed86817f08e5c0b4601034">api.c</a>
</li>
<li>valor_0_mag
: <a class="el" href="api_8c.html#afa908e27b2adaf6f1955dd8cc982052b">api.c</a>
</li>
<li>valor_1_acel
: <a class="el" href="api_8c.html#ad697b4d0b68cc5633f17f9724541ce2c">api.c</a>
</li>
<li>valor_1_giro
: <a class="el" href="api_8c.html#a42f6b3d9161034def7b922779fd195d8">api.c</a>
</li>
<li>valor_1_mag
: <a class="el" href="api_8c.html#ae5f34160c221d018457508043dec69ea">api.c</a>
</li>
<li>valor_2_acel
: <a class="el" href="api_8c.html#a177cfa45003374b7ca0a3ec9b2cf620e">api.c</a>
</li>
<li>valor_2_giro
: <a class="el" href="api_8c.html#ad2235eb88d57fd2d076130b9194ad885">api.c</a>
</li>
<li>valor_2_mag
: <a class="el" href="api_8c.html#ad9d307ddd8572b56db5fa8aa2658e6ff">api.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
