<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Página principal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock"><h1><a class="anchor" id="API"></a>
API</h1>
<h2><a class="anchor" id="Objetivo"></a>
Objetivo</h2>
<dl class="section user"><dt></dt><dd>Esta documenta&ccedil;&atilde;o apresenta fun&ccedil;&otilde;es para leitura de sensores e acionamento de atuadores de VANTs por meio da placa de controle Pixhawk. Estas fun&ccedil;&otilde;es s&atilde;o baseadas principalmente na estrutura de t&oacute;picos presente na Pixhawk, entretanto, para o acionamento de atuadores foi implementada tamb&eacute;m uma fun&ccedil;&atilde;o que utiliza a manipula&ccedil;&atilde;o de device drivers.</dd></dl>
<div class="image">
<img src="px4.png" alt="px4.png"/>
</div>
 <center> Figura 1- Placa de controle Pixhawk. </center> <h2><a class="anchor" id="Contexto"></a>
Contexto</h2>
<dl class="section user"><dt></dt><dd>Pixhawk &eacute; um sistema de piloto autom&aacute;tico avan&ccedil;ado projetado pelo projeto PX4-hardware aberto e fabricado pela Robotics 3D. Possui processador avan&ccedil;ado e tecnologia de sensor de ST Microelectronics&reg; e um sistema operacional NuttX em tempo real, que proporciona um desempenho incr&iacute;vel, flexibilidade e confiabilidade para controlar qualquer ve&iacute;culo aut&ocirc;nomo. Esta placa possui um conjunto de sensores internos (aceler&ocirc;metro, girosc&oacute;pio e magnet&ocirc;metro), al&eacute;m de um sensor de GPS, que deve ser conectado externamente. Existe uma camada b&aacute;sica de arquivos, que realiza a interface em baixo n&iacute;vel entre os perif&eacute;ricos (sensores e atuadores) do sistema e o software que descreve o mesmo. Estes arquivos s&atilde;o chamados de drivers, os quais realizam a leitura de sensores e acionamento de atuadores (servo motores ou h&eacute;lices). A Pixhawk oferece suporte para os tipos de comunica&ccedil;&atilde;o CAN, I2C, UART e SPI, al&eacute;m de sa&iacute;das para sinal do tipo PWM (Pulse Width Modulation), importante para o acionamento das h&eacute;lices de um VANT.</dd></dl>
<p><br />
 </p><div class="image">
<img src="estrutura.png" alt="estrutura.png"/>
</div>
 <center> Figura 2- Estrutura modular do sistema da Pixhawk. </center><p><br />
 </p><dl class="section user"><dt></dt><dd>A camada uORB, que pode ser vista claramente no diagrama modular apresentado na Figura 2, possibilita uma comunica&ccedil;&atilde;o eficaz no ambiente multithreads da Pixhawk, pois permite uma atualiza&ccedil;&atilde;o constante, em curto intervalo de tempo, dos valores de sensores e status dos atuadores conectados ao sistema, al&eacute;m de apresentar importantes dados para as aplica&ccedil;&otilde;es de telemetria. Para tanto, s&atilde;o utilizados t&oacute;picos - arquivos que possuem informa&ccedil;&otilde;es relacionadas com uma ou mais informa&ccedil;&otilde;es espec&iacute;ficas, como, por exemplo, valores de um ou mais sensores. Quando uma aplica&ccedil;&atilde;o deseja acessar o valor do sensor aceler&ocirc;metro, por exemplo, realiza a abertura do t&oacute;pico correspondente a este sensor a uma frequ&ecirc;ncia previamente definida. Para a obten&ccedil;&atilde;o do valor de um sensor, uma aplica&ccedil;&atilde;o realiza a inscri&ccedil;&atilde;o em um determinado t&oacute;pico e define a taxa com que deseja acessar ao mesmo. Da mesma forma, para atualizar um determinado valor ou o status de um atuador , a aplica&ccedil;&atilde;o acessa o t&oacute;pico correspondente ao mesmo. Esta camada permite, portanto, o acesso &agrave; informa&ccedil;&otilde;es sem que seja necess&aacute;rio o acesso direto aos drivers de dispositivo pelas aplica&ccedil;&otilde;es.</dd></dl>
<h2><a class="anchor" id="sub"></a>
Estruturação</h2>
<dl class="section user"><dt></dt><dd>Esta API est&aacute; organizada em: <br />
<br />
<ul>
<li><a class="el" href="page1.html">Exemplos</a> </li>
<li>Ficheiros <br />
<br />
Em "ficheiros" tem-se a documenta&ccedil;&atilde;o de todas as fun&ccedil;&otilde;es e MACROS implementados. Em "exemplos" h&aacute; alguns c&oacute;digos simples que exemplificam a utiliza&ccedil;&atilde;o da API. API </li>
</ul>
</dd></dl>
<dl class="section author"><dt>Autor</dt><dd>Ana Paula C. Rodrigues </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
