<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Exemplos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Localizar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="pages.html"><span>Páginas&#160;relacionadas</span></a></li>
      <li><a href="files.html"><span>Ficheiros</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Localizar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('page1.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Exemplos </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Índice</h3>
<ul><li class="level1"><a href="#sec1">Acionamento de atuadores por meio de driver</a></li>
<li class="level1"><a href="#sec2">Utiliza&ccedil;&atilde;o de t&oacute;picos para leitura de sensores</a></li>
</ul>
</div>
<div class="textblock"><p>Esta p&aacute;gina cont&eacute;m as se&ccedil;&otilde;es <a class="el" href="page1.html#sec1">Acionamento de atuadores por meio de driver</a> and <a class="el" href="page1.html#sec2">Utiliza&ccedil;&atilde;o de t&oacute;picos para leitura de sensores</a>. </p>
<h1><a class="anchor" id="sec1"></a>
Acionamento de atuadores por meio de driver</h1>
<p>O diagrama abaixo mostra os passos seguidos para o acionamento dos quatro atuadores de um quadrirotor realizado pelo c&oacute;digo a seguir. Neste exemplo, o per&iacute;odo do PWM enviado aos ESCs dos respectivos motores foi de 1500. <br />
</p><div align="center">
<img src="dot_inline_dotgraph_1.png" alt="dot_inline_dotgraph_1.png" border="0" usemap="#dot_inline_dotgraph_1.map"/>
<map name="dot_inline_dotgraph_1.map" id="dot_inline_dotgraph_1.map"><area shape="rect" id="node1" href="definicoes_8h.html#ad43c83a4144d173de3495f7ac04e9051" title="ABRIR_DRIVER" alt="" coords="343,5,496,53"/>
<area shape="rect" id="node2" href="definicoes_8h.html#abdb5cae0e38c3b9d3bf35b497f8def5f" title="ARMAR_ESC" alt="" coords="354,101,485,149"/>
<area shape="rect" id="node3" href="definicoes_8h.html#afff3d9065397b83d7b0db5a6c06fab7b" title="ARMAR_CHAVE_SEGURANCA" alt="" coords="280,197,559,245"/>
<area shape="rect" id="node4" href="definicoes_8h.html#a39339e9319ab85b0a62990732a67cd48" title="IOCTL_SERVO_UM" alt="" coords="5,293,188,341"/>
<area shape="rect" id="node5" href="definicoes_8h.html#a707fe23df6f760f7185ef1c2062bbe7b" title="IOCTL_SERVO_DOIS" alt="" coords="213,293,407,341"/>
<area shape="rect" id="node6" href="definicoes_8h.html#a6178a2903c4bba1f9e86e8810e1f8081" title="IOCTL_SERVO_TRES" alt="" coords="432,293,628,341"/>
<area shape="rect" id="node7" href="definicoes_8h.html#a2fa5d8e3dbec4c7faa4ae2d4dd972f46" title="IOCTL_SERVO_QUATRO" alt="" coords="653,293,879,341"/>
</map>
</div>
<p> <br />
 </p><ul>
<li><b>ABRIR_DRIVER<b></b>:</b> representa a fun&ccedil;&atilde;o respons&aacute;vel por "abrir" o c&oacute;digo do <em>driver</em> que realiza o acionamento dos atuadores por meio de sinal PWM. <br />
</li>
<li><b>ARMAR_ESC<b></b>:</b> MACRO da fun&ccedil;&atilde;o que realiza a arma&ccedil;&atilde;o dos ESCs dos respectivos motores. <br />
</li>
<li><b>ARMAR_CHAVE_SEGURANCA<b></b>:</b> representa a fun&ccedil;&atilde;o respons&aacute;vel por armar as chaves de seguran&ccedil;a do sistema. Caso esta fun&ccedil;&atilde;o seja chamada, os motores somente sero acionados quando a chave for pressionada. <br />
</li>
<li><b>IOCLT_SERVO_UM</b>(per&iacute;odo)<b></b>: MACRO da fun&ccedil;&atilde;o que realiza o acionamento dos motores. Deve ser passado como par&acirc;metro o per&iacute;odo do sinal PWM desejado. Este per&iacute;odo pode variar entre 1000 e 2000 &mu;s. &Eacute; semelhante &agrave;s MACROS <b>IOCLT_SERVO_DOIS</b>(per&iacute;odo) IOCLT_SERVO_TRES(per&iacute;odo) e <b>IOCLT_SERVO_QUATRO</b>(per&iacute;odo), respons&aacute;veis pelo acionamento dos motores dois, tr&ecirc;s e quatro, respectivamente. <br />
 Caso o c&oacute;digo implementado pelo usu&aacute;rio retorne algum tipo de erro, o programa pode ser "debugado" por meio de algumas fun&ccedil;&otilde;es implementadas. Para utilizar as fun&ccedil;&otilde;es para debug de c&oacute;digo, basta acrescentar #define DEBUG no in&iacute;cio do c&oacute;digo <a class="el" href="erro_8h.html">erro.h</a></li>
</ul>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;px4_posix.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;poll.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;float.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;uORB/uORB.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;uORB/topics/vehicle_gps_position.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;uORB/topics/sensor_combined.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;uORB/topics/vehicle_attitude.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="definicoes_8h.html">drivers/api/definicoes.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="definicoes__erro_8h.html">drivers/api/definicoes_erro.h</a>&quot;</span></div><div class="line"></div><div class="line">__EXPORT <span class="keywordtype">int</span> px4_simple_app_main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> px4_simple_app_main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line">{</div><div class="line"></div><div class="line">    <a class="code" href="definicoes_8h.html#ad43c83a4144d173de3495f7ac04e9051">ABRIR_DRIVER</a>;</div><div class="line">    <a class="code" href="definicoes_8h.html#abdb5cae0e38c3b9d3bf35b497f8def5f">ARMAR_ESC</a>;</div><div class="line">    <a class="code" href="definicoes_8h.html#afff3d9065397b83d7b0db5a6c06fab7b">ARMAR_CHAVE_SEGURANCA</a>;</div><div class="line">    <a class="code" href="definicoes_8h.html#a39339e9319ab85b0a62990732a67cd48">IOCTL_SERVO_UM</a>(1500);</div><div class="line">    <a class="code" href="definicoes_8h.html#a707fe23df6f760f7185ef1c2062bbe7b">IOCTL_SERVO_DOIS</a>(1500);</div><div class="line">    <a class="code" href="definicoes_8h.html#a6178a2903c4bba1f9e86e8810e1f8081">IOCTL_SERVO_TRES</a>(1500);</div><div class="line">    <a class="code" href="definicoes_8h.html#a2fa5d8e3dbec4c7faa4ae2d4dd972f46">IOCTL_SERVO_QUATRO</a>(1500);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="sec2"></a>
Utilização de tópicos para leitura de sensores</h1>
<p><br />
 O diagrama abaixo mostra os passos seguidos para a leitura de sensores de um VANT. No c&oacute;digo a seguir s&atilde;o lidos os sensores aceler&ocirc;metro, girosc&oacute;pio, magnet&ocirc;metro e GPS. Os passos mostrados no diagrama s&atilde;o para a leitura do sensor girosc&oacute;pio. <br />
 <br />
</p><div align="center">
<img src="dot_inline_dotgraph_2.png" alt="dot_inline_dotgraph_2.png" border="0" usemap="#dot_inline_dotgraph_2.map"/>
<map name="dot_inline_dotgraph_2.map" id="dot_inline_dotgraph_2.map"><area shape="rect" id="node1" href="definicoes_8h.html#a170f9da243942e6d660eb333aa0d87b7" title="ASSINATURA_SENSOR_COMBINED" alt="" coords="263,5,583,53"/>
<area shape="rect" id="node2" href="definicoes_8h.html#a43a50d5070eb15d907eb418f3bf4ee9b" title="INTERVALO_LEITURA_SENSOR_COMBINED" alt="" coords="226,101,621,149"/>
<area shape="rect" id="node3" href="definicoes_8h.html#a817d7a1bb005c15227dbaf45c6f0794b" title="AVISO_SENSOR_COMBINED" alt="" coords="293,197,554,245"/>
<area shape="rect" id="node4" href="definicoes_8h.html#a3c42a5ab7e0dc7b4d94e3adb1f6e8500" title="COPIA_SENSOR_COMBINED" alt="" coords="293,293,553,341"/>
<area shape="rect" id="node5" href="definicoes_8h.html#a6c01a71b50f3d135ed9a3db65aae7e2a" title="VALOR_X_ACELEROMETRO" alt="" coords="5,389,268,437"/>
<area shape="rect" id="node6" href="definicoes_8h.html#a1141d9eb3cbe170764fd683b090e586f" title="VALOR_Y_ACELEROMETRO" alt="" coords="292,389,555,437"/>
<area shape="rect" id="node7" href="definicoes_8h.html#a0c30ac8543217ff53a6b4a74b7de4750" title="VALOR_Z_ACELEROMETRO" alt="" coords="579,389,839,437"/>
</map>
</div>
<p> <br />
 </p><ul>
<li><b>ASSINATURA_SENSOR_COMBINED<b></b>:</b> representa a fun&ccedil;&atilde;o respons&aacute;vel por realizar a inscri&ccedil;&atilde;o para acesso ao t&oacute;pico <em>sensor_combined</em>. Este t&oacute;pico realiza a leitura dos sensores aceler&ocirc;metro, girosc&oacute;pio e magnet&ocirc;metro. <br />
</li>
<li><b>INTERVALO_LEITURA_SENSOR_COMBINED<b></b>:</b> MACRO da fun&ccedil;&atilde;o que passa como par&acirc;metro ao t&oacute;pico correspondente o per&iacute;odo com que o usu&aacute;rio deseja acesso-lo. <br />
</li>
<li><b>AVISO_SENSOR_COMBINED<b></b>:</b> representa a fun&ccedil;&atilde;o respons&aacute;vel por gerar um "aviso" de que o t&oacute;pico correspondente ser&aacute; acessado pelo programa. <br />
</li>
<li><b>COPIA_SENSOR_COMBINED<b></b>:</b> MACRO da fun&ccedil;&atilde;o que realiza a c&oacute;pia dos valores dos sensores lidos pelo t&oacute;pico. <br />
</li>
<li><b>VALOR_X_ACELEROMETRO<b></b>:</b> Fun&ccedil;&atilde;o que retorna um valor double correspondente ao valor de acelera&ccedil;&atilde;o no eixo x. Semelhante &agrave;s Fun&ccedil;&otilde;es <b>VALOR_Y_ACELEROMETRO</b> e <b>VALOR_Z_ACELEROMETRO</b>, que retornam, respectivamente, os valores de acelera&ccedil;&atilde;o nos eicos Y e Z. <br />
<br />
A seguir encontra-se o c&oacute;digo que realiza a leitura e impress&atilde;o para o usu&aacute;rio dos valores dos sensores aceler&ocirc;metro, girosc&oacute;pio, magnet&ocirc;metro e GPS. <br />
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;px4_config.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;px4_defines.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;px4_posix.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;poll.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;float.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;uORB/uORB.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;uORB/topics/vehicle_gps_position.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;uORB/topics/sensor_combined.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;uORB/topics/vehicle_attitude.h&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="definicoes_8h.html">drivers/api/definicoes.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="definicoes__erro_8h.html">drivers/api/definicoes_erro.h</a>&quot;</span></div><div class="line"></div><div class="line">__EXPORT <span class="keywordtype">int</span> px4_simple_app_main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> px4_simple_app_main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line">{</div><div class="line"></div><div class="line"></div><div class="line">    SENSOR_COMBINED_ORB_SUBSCRIBE;</div><div class="line">    SENSOR_COMBINED_ORB_SET_INTERVAL(200);</div><div class="line">    SENSOR_COMBINED_ORB_ADVERTISE;</div><div class="line">    SENSOR_COMBINED_ORB_COPY;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keywordtype">double</span> valor_x_acel = <a class="code" href="definicoes_8h.html#a6c01a71b50f3d135ed9a3db65aae7e2a">VALOR_X_ACELEROMETRO</a>;</div><div class="line">    <span class="keywordtype">double</span> valor_y_acel =  <a class="code" href="definicoes_8h.html#a1141d9eb3cbe170764fd683b090e586f">VALOR_Y_ACELEROMETRO</a>;</div><div class="line">    <span class="keywordtype">double</span> valor_z_acel = <a class="code" href="definicoes_8h.html#a0c30ac8543217ff53a6b4a74b7de4750">VALOR_Z_ACELEROMETRO</a>;</div><div class="line"></div><div class="line">    <span class="keywordtype">double</span> valor_x_giro = <a class="code" href="definicoes_8h.html#a4681044cf0828a0bf2dd3be9d3490e28">VALOR_X_GIROSCOPIO</a>;</div><div class="line">    <span class="keywordtype">double</span> valor_y_giro =  <a class="code" href="definicoes_8h.html#a87fe089974cdcb9bc5e7a3bc51748b06">VALOR_Y_GIROSCOPIO</a>;</div><div class="line">    <span class="keywordtype">double</span> valor_z_giro = <a class="code" href="definicoes_8h.html#a1f9af895b0fc56f8d921c211ddbbecca">VALOR_Z_GIROSCOPIO</a>;</div><div class="line"></div><div class="line">    <span class="keywordtype">double</span> valor_x_mag = <a class="code" href="definicoes_8h.html#a0535b204bf7c72c09f59cf4d0290d4c2">VALOR_X_MAGNETOMETRO</a>;</div><div class="line">    <span class="keywordtype">double</span> valor_y_mag =  <a class="code" href="definicoes_8h.html#a6207ff482fdc6399a1e131688fd0161e">VALOR_Y_MAGNETOMETRO</a>;</div><div class="line">    <span class="keywordtype">double</span> valor_z_mag = <a class="code" href="definicoes_8h.html#a97a2520d0d01d056d5a9007cfd426051">VALOR_Z_MAGNETOMETRO</a>;</div><div class="line"></div><div class="line">    PX4_INFO(<span class="stringliteral">&quot;Aceleracao no eixo x: %.8f&quot;</span>,</div><div class="line">                             valor_x_acel);</div><div class="line">    PX4_INFO(<span class="stringliteral">&quot;Aceleracao no eixo y: %.8f&quot;</span> ,</div><div class="line">                             valor_y_acel);</div><div class="line">    PX4_INFO(<span class="stringliteral">&quot;Aceleracao no eixo z:\t %.8f&quot;</span> ,</div><div class="line">                             valor_z_acel);</div><div class="line"></div><div class="line">    <a class="code" href="definicoes_8h.html#a88c7dc73b167452cc7a88582c430c050">ASSINATURA_GPS</a></div><div class="line">    <a class="code" href="definicoes_8h.html#a44e9692af37d237bccfa1491e3cb6020">COPIA_GPS</a></div><div class="line"></div><div class="line">    <span class="keywordtype">double</span> <a class="code" href="api_8c.html#a76714bdbc5c536fa77dfb14533ff82a9">latitude</a> = <a class="code" href="definicoes_8h.html#a96d07556bf1e679895c54d44fb9d84cd">GPS_LATITUDE</a></div><div class="line">    <span class="keywordtype">double</span> <a class="code" href="api_8c.html#ac155e35fdeebafc89723a51520fb9fe6">longitude</a> = <a class="code" href="definicoes_8h.html#ae0c64a092900503f15c9b0bb0b9db017">GPS_LONGITUDE</a></div><div class="line">    <span class="keywordtype">double</span> <a class="code" href="api_8c.html#a2b13d276aee0d9fd646c8fa3647e869b">altitude</a> = <a class="code" href="definicoes_8h.html#a1dae767f975e05e512f2324379c852be">GPS_ALTITUDE</a></div><div class="line"></div><div class="line">    PX4_INFO(<span class="stringliteral">&quot;%.8f&quot;</span>,</div><div class="line">                            latitude);</div><div class="line">    PX4_INFO(<span class="stringliteral">&quot;Longitude: %.8f&quot;</span> ,</div><div class="line">                           longitude);</div><div class="line">    PX4_INFO(<span class="stringliteral">&quot;Altitude:\t %.8f&quot;</span> ,</div><div class="line">                            altitude);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
